Command: ninja flash
[1/5] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/partition_table/partition-table.bin /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp32_chess_v24.bin
esp32_chess_v24.bin binary size 0x2191e0 bytes. Smallest app partition is 0x300000 bytes. 0xe6e20 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/bootloader.bin
Bootloader binary size 0x5b70 bytes. 0x2490 bytes (29%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/alfred/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/alfred/esp-idf -D "SERIAL_TOOL=/Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python;;/Users/alfred/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build -P /Users/alfred/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32_chess_v24.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:ff:fe:96:a4:34
BASE MAC: 98:a3:16:96:a4:34
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00229fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23408 bytes to 14390...
Writing at 0x00000000... (100 %)
Wrote 23408 bytes (14390 compressed) at 0x00000000 in 0.4 seconds (effective 459.4 kbit/s)...
Hash of data verified.
Compressed 2200032 bytes to 1118926...
Writing at 0x00010000... (1 %)
Writing at 0x0001c800... (2 %)
Writing at 0x0002a23c... (4 %)
Writing at 0x0003884c... (5 %)
Writing at 0x00046e71... (7 %)
Writing at 0x00053164... (8 %)
Writing at 0x0006403f... (10 %)
Writing at 0x00073e97... (11 %)
Writing at 0x00086d48... (13 %)
Writing at 0x00093ec8... (14 %)
Writing at 0x0009a602... (15 %)
Writing at 0x000a2836... (17 %)
Writing at 0x000abdda... (18 %)
Writing at 0x000b2638... (20 %)
Writing at 0x000b9a8b... (21 %)
Writing at 0x000c1f50... (23 %)
Writing at 0x000ca138... (24 %)
Writing at 0x000d25f2... (26 %)
Writing at 0x000d9e50... (27 %)
Writing at 0x000e1bab... (28 %)
Writing at 0x000ea2ae... (30 %)
Writing at 0x000f25b3... (31 %)
Writing at 0x000f9d4f... (33 %)
Writing at 0x00100bc0... (34 %)
Writing at 0x0010762a... (36 %)
Writing at 0x0010d700... (37 %)
Writing at 0x00113732... (39 %)
Writing at 0x00119b56... (40 %)
Writing at 0x0011fa70... (42 %)
Writing at 0x0012604b... (43 %)
Writing at 0x0012c001... (44 %)
Writing at 0x001320eb... (46 %)
Writing at 0x00138961... (47 %)
Writing at 0x0013f5c7... (49 %)
Writing at 0x001469ab... (50 %)
Writing at 0x0014fcfb... (52 %)
Writing at 0x0015770d... (53 %)
Writing at 0x0015e882... (55 %)
Writing at 0x00165cbe... (56 %)
Writing at 0x0016ce54... (57 %)
Writing at 0x00173dbe... (59 %)
Writing at 0x0017aabd... (60 %)
Writing at 0x0018282a... (62 %)
Writing at 0x001895b6... (63 %)
Writing at 0x0018fcc3... (65 %)
Writing at 0x00196708... (66 %)
Writing at 0x0019d061... (68 %)
Writing at 0x001a3839... (69 %)
Writing at 0x001aa0fd... (71 %)
Writing at 0x001afcda... (72 %)
Writing at 0x001b583c... (73 %)
Writing at 0x001bc084... (75 %)
Writing at 0x001c21fa... (76 %)
Writing at 0x001c819f... (78 %)
Writing at 0x001ce23e... (79 %)
Writing at 0x001d41d6... (81 %)
Writing at 0x001da1ea... (82 %)
Writing at 0x001e04ea... (84 %)
Writing at 0x001e6703... (85 %)
Writing at 0x001ecae8... (86 %)
Writing at 0x001f2f50... (88 %)
Writing at 0x001f8e3e... (89 %)
Writing at 0x001fef26... (91 %)
Writing at 0x00205ce6... (92 %)
Writing at 0x0020c0ce... (94 %)
Writing at 0x00212a9a... (95 %)
Writing at 0x002193e5... (97 %)
Writing at 0x0021ef70... (98 %)
Writing at 0x00225a10... (100 %)
Wrote 2200032 bytes (1118926 compressed) at 0x00010000 in 17.5 seconds (effective 1003.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 493.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
