Command: ninja flash
[1/5] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/partition_table/partition-table.bin /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp32_chess_v24.bin
esp32_chess_v24.bin binary size 0x2176c0 bytes. Smallest app partition is 0x300000 bytes. 0xe8940 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/bootloader.bin
Bootloader binary size 0x5b70 bytes. 0x2490 bytes (29%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/alfred/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/alfred/esp-idf -D "SERIAL_TOOL=/Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python;;/Users/alfred/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build -P /Users/alfred/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32_chess_v24.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:ff:fe:96:a4:34
BASE MAC: 98:a3:16:96:a4:34
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00227fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23408 bytes to 14390...
Writing at 0x00000000... (100 %)
Wrote 23408 bytes (14390 compressed) at 0x00000000 in 0.4 seconds (effective 446.8 kbit/s)...
Hash of data verified.
Compressed 2193088 bytes to 1116548...
Writing at 0x00010000... (1 %)
Writing at 0x0001c7f6... (2 %)
Writing at 0x0002a223... (4 %)
Writing at 0x000387c0... (5 %)
Writing at 0x00047046... (7 %)
Writing at 0x00052dc6... (8 %)
Writing at 0x00064166... (10 %)
Writing at 0x0007481b... (11 %)
Writing at 0x00087187... (13 %)
Writing at 0x00093242... (14 %)
Writing at 0x00099f94... (15 %)
Writing at 0x000a24cc... (17 %)
Writing at 0x000ab75d... (18 %)
Writing at 0x000b197e... (20 %)
Writing at 0x000b8e98... (21 %)
Writing at 0x000c1199... (23 %)
Writing at 0x000c9343... (24 %)
Writing at 0x000d15e4... (26 %)
Writing at 0x000d90d3... (27 %)
Writing at 0x000e0dde... (28 %)
Writing at 0x000e92d3... (30 %)
Writing at 0x000f1776... (31 %)
Writing at 0x000f89c0... (33 %)
Writing at 0x000ffa40... (34 %)
Writing at 0x001068b0... (36 %)
Writing at 0x0010c972... (37 %)
Writing at 0x00112991... (39 %)
Writing at 0x00118d8e... (40 %)
Writing at 0x0011ec99... (42 %)
Writing at 0x001252bc... (43 %)
Writing at 0x0012b265... (44 %)
Writing at 0x00131359... (46 %)
Writing at 0x00137b30... (47 %)
Writing at 0x0013e7dd... (49 %)
Writing at 0x00145ae6... (50 %)
Writing at 0x0014eec4... (52 %)
Writing at 0x00156884... (53 %)
Writing at 0x0015d996... (55 %)
Writing at 0x00164ebb... (56 %)
Writing at 0x0016bf3e... (57 %)
Writing at 0x00172efe... (59 %)
Writing at 0x00179bac... (60 %)
Writing at 0x00181951... (62 %)
Writing at 0x0018879b... (63 %)
Writing at 0x0018eec4... (65 %)
Writing at 0x001957d7... (66 %)
Writing at 0x0019c329... (68 %)
Writing at 0x001a293c... (69 %)
Writing at 0x001a9348... (71 %)
Writing at 0x001aef3a... (72 %)
Writing at 0x001b49e2... (73 %)
Writing at 0x001bb252... (75 %)
Writing at 0x001c13ee... (76 %)
Writing at 0x001c736c... (78 %)
Writing at 0x001cd385... (79 %)
Writing at 0x001d333c... (81 %)
Writing at 0x001d941d... (82 %)
Writing at 0x001df620... (84 %)
Writing at 0x001e58b4... (85 %)
Writing at 0x001ebc11... (86 %)
Writing at 0x001f2032... (88 %)
Writing at 0x001f7fba... (89 %)
Writing at 0x001fdffa... (91 %)
Writing at 0x00204cf3... (92 %)
Writing at 0x0020b40d... (94 %)
Writing at 0x00211eb6... (95 %)
Writing at 0x002185ed... (97 %)
Writing at 0x0021e1bf... (98 %)
Writing at 0x00226249... (100 %)
Wrote 2193088 bytes (1116548 compressed) at 0x00010000 in 17.0 seconds (effective 1032.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 490.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
