Command: ninja flash
[1/5] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/partition_table/partition-table.bin /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp32_chess_v24.bin
esp32_chess_v24.bin binary size 0x217e60 bytes. Smallest app partition is 0x300000 bytes. 0xe81a0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/bootloader.bin
Bootloader binary size 0x5b70 bytes. 0x2490 bytes (29%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/alfred/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/alfred/esp-idf -D "SERIAL_TOOL=/Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python;;/Users/alfred/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build -P /Users/alfred/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32_chess_v24.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:ff:fe:96:a4:34
BASE MAC: 98:a3:16:96:a4:34
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00227fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23408 bytes to 14390...
Writing at 0x00000000... (100 %)
Wrote 23408 bytes (14390 compressed) at 0x00000000 in 0.4 seconds (effective 439.1 kbit/s)...
Hash of data verified.
Compressed 2195040 bytes to 1117355...
Writing at 0x00010000... (1 %)
Writing at 0x0001c80d... (2 %)
Writing at 0x0002a1a1... (4 %)
Writing at 0x00038713... (5 %)
Writing at 0x00046e4a... (7 %)
Writing at 0x00052f5e... (8 %)
Writing at 0x00064149... (10 %)
Writing at 0x00074246... (11 %)
Writing at 0x00086f43... (13 %)
Writing at 0x000933ac... (14 %)
Writing at 0x00099ff0... (15 %)
Writing at 0x000a2391... (17 %)
Writing at 0x000ab7ce... (18 %)
Writing at 0x000b1b19... (20 %)
Writing at 0x000b900a... (21 %)
Writing at 0x000c1300... (23 %)
Writing at 0x000c94aa... (24 %)
Writing at 0x000d1752... (26 %)
Writing at 0x000d9280... (27 %)
Writing at 0x000e0f44... (28 %)
Writing at 0x000e9324... (30 %)
Writing at 0x000f181c... (31 %)
Writing at 0x000f9026... (33 %)
Writing at 0x00100040... (34 %)
Writing at 0x00106abe... (36 %)
Writing at 0x0010cbfc... (37 %)
Writing at 0x00112c09... (39 %)
Writing at 0x00118fac... (40 %)
Writing at 0x0011ef36... (42 %)
Writing at 0x0012555f... (43 %)
Writing at 0x0012b4a1... (44 %)
Writing at 0x001315b2... (46 %)
Writing at 0x00137d7d... (47 %)
Writing at 0x0013e9f9... (49 %)
Writing at 0x00145d02... (50 %)
Writing at 0x0014f0c8... (52 %)
Writing at 0x00156b1e... (53 %)
Writing at 0x0015dc1c... (55 %)
Writing at 0x00165180... (56 %)
Writing at 0x0016c1cb... (57 %)
Writing at 0x00173154... (59 %)
Writing at 0x00179e51... (60 %)
Writing at 0x00181b86... (62 %)
Writing at 0x00188a05... (63 %)
Writing at 0x0018f12e... (65 %)
Writing at 0x00195a2c... (66 %)
Writing at 0x0019c621... (68 %)
Writing at 0x001a2b92... (69 %)
Writing at 0x001a962d... (71 %)
Writing at 0x001af205... (72 %)
Writing at 0x001b4c58... (73 %)
Writing at 0x001bb539... (75 %)
Writing at 0x001c16b1... (76 %)
Writing at 0x001c762a... (78 %)
Writing at 0x001cd650... (79 %)
Writing at 0x001d35f2... (81 %)
Writing at 0x001d9741... (82 %)
Writing at 0x001df91e... (84 %)
Writing at 0x001e5b77... (85 %)
Writing at 0x001ebf04... (86 %)
Writing at 0x001f2331... (88 %)
Writing at 0x001f82cf... (89 %)
Writing at 0x001fe31f... (91 %)
Writing at 0x00204f66... (92 %)
Writing at 0x0020b781... (94 %)
Writing at 0x002120fc... (95 %)
Writing at 0x00218948... (97 %)
Writing at 0x0021e48d... (98 %)
Writing at 0x002261aa... (100 %)
Wrote 2195040 bytes (1117355 compressed) at 0x00010000 in 17.1 seconds (effective 1026.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 536.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
