Command: ninja flash
[1/5] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/partition_table/partition-table.bin /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp32_chess_v24.bin
esp32_chess_v24.bin binary size 0x214bc0 bytes. Smallest app partition is 0x300000 bytes. 0xeb440 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/bootloader.bin
Bootloader binary size 0x5b70 bytes. 0x2490 bytes (29%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/alfred/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/alfred/esp-idf -D "SERIAL_TOOL=/Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python;;/Users/alfred/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build -P /Users/alfred/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32_chess_v24.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:ff:fe:96:a4:34
BASE MAC: 98:a3:16:96:a4:34
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00224fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23408 bytes to 14390...
Writing at 0x00000000... (100 %)
Wrote 23408 bytes (14390 compressed) at 0x00000000 in 0.4 seconds (effective 443.9 kbit/s)...
Hash of data verified.
Compressed 2182080 bytes to 1111447...
Writing at 0x00010000... (1 %)
Writing at 0x0001c80f... (2 %)
Writing at 0x0002a02d... (4 %)
Writing at 0x00038608... (5 %)
Writing at 0x00046cb2... (7 %)
Writing at 0x0005273c... (8 %)
Writing at 0x00063f2c... (10 %)
Writing at 0x00074574... (11 %)
Writing at 0x00087052... (13 %)
Writing at 0x00092921... (14 %)
Writing at 0x00099c9d... (16 %)
Writing at 0x000a23e3... (17 %)
Writing at 0x000ab0c4... (19 %)
Writing at 0x000b0e18... (20 %)
Writing at 0x000b8497... (22 %)
Writing at 0x000c070a... (23 %)
Writing at 0x000c89db... (25 %)
Writing at 0x000d0b8c... (26 %)
Writing at 0x000d8743... (27 %)
Writing at 0x000e0447... (29 %)
Writing at 0x000e8c2b... (30 %)
Writing at 0x000f0eb5... (32 %)
Writing at 0x000f7e32... (33 %)
Writing at 0x000fede5... (35 %)
Writing at 0x00105aa0... (36 %)
Writing at 0x0010ba21... (38 %)
Writing at 0x00111b60... (39 %)
Writing at 0x00118042... (41 %)
Writing at 0x0011e004... (42 %)
Writing at 0x00124402... (44 %)
Writing at 0x0012a383... (45 %)
Writing at 0x00130639... (47 %)
Writing at 0x00136efe... (48 %)
Writing at 0x0013db56... (50 %)
Writing at 0x00145285... (51 %)
Writing at 0x0014e7ca... (52 %)
Writing at 0x00155c5d... (54 %)
Writing at 0x0015cd1a... (55 %)
Writing at 0x001642b9... (57 %)
Writing at 0x0016b405... (58 %)
Writing at 0x0017229c... (60 %)
Writing at 0x00179156... (61 %)
Writing at 0x00180e49... (63 %)
Writing at 0x00187a3b... (64 %)
Writing at 0x0018e195... (66 %)
Writing at 0x00194ec7... (67 %)
Writing at 0x0019b2f8... (69 %)
Writing at 0x001a1eca... (70 %)
Writing at 0x001a8449... (72 %)
Writing at 0x001adf46... (73 %)
Writing at 0x001b3da1... (75 %)
Writing at 0x001ba4e0... (76 %)
Writing at 0x001c072b... (77 %)
Writing at 0x001c6580... (79 %)
Writing at 0x001cc550... (80 %)
Writing at 0x001d2623... (82 %)
Writing at 0x001d84fe... (83 %)
Writing at 0x001de860... (85 %)
Writing at 0x001e4af3... (86 %)
Writing at 0x001eaeb6... (88 %)
Writing at 0x001f123f... (89 %)
Writing at 0x001f70d3... (91 %)
Writing at 0x001fd40b... (92 %)
Writing at 0x0020442e... (94 %)
Writing at 0x0020a7da... (95 %)
Writing at 0x00211a90... (97 %)
Writing at 0x002177a6... (98 %)
Writing at 0x0021d658... (100 %)
Wrote 2182080 bytes (1111447 compressed) at 0x00010000 in 17.2 seconds (effective 1016.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 503.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
