Command: ninja flash
[1/5] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/partition_table/partition-table.bin /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp32_chess_v24.bin
esp32_chess_v24.bin binary size 0x218000 bytes. Smallest app partition is 0x300000 bytes. 0xe8000 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/bootloader.bin
Bootloader binary size 0x5b70 bytes. 0x2490 bytes (29%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/alfred/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/alfred/esp-idf -D "SERIAL_TOOL=/Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python;;/Users/alfred/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build -P /Users/alfred/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32_chess_v24.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 58:8c:81:ff:fe:37:ac:98
BASE MAC: 58:8c:81:37:ac:98
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00227fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23408 bytes to 14390...
Writing at 0x00000000... (100 %)
Wrote 23408 bytes (14390 compressed) at 0x00000000 in 0.4 seconds (effective 452.0 kbit/s)...
Hash of data verified.
Compressed 2195456 bytes to 1117592...
Writing at 0x00010000... (1 %)
Writing at 0x0001c800... (2 %)
Writing at 0x0002a163... (4 %)
Writing at 0x00038714... (5 %)
Writing at 0x00046def... (7 %)
Writing at 0x00052f9b... (8 %)
Writing at 0x00064142... (10 %)
Writing at 0x0007419f... (11 %)
Writing at 0x00086eff... (13 %)
Writing at 0x000933da... (14 %)
Writing at 0x00099fe6... (15 %)
Writing at 0x000a2398... (17 %)
Writing at 0x000ab79e... (18 %)
Writing at 0x000b1b3f... (20 %)
Writing at 0x000b9016... (21 %)
Writing at 0x000c1314... (23 %)
Writing at 0x000c94b6... (24 %)
Writing at 0x000d1734... (26 %)
Writing at 0x000d9273... (27 %)
Writing at 0x000e0f57... (28 %)
Writing at 0x000e939d... (30 %)
Writing at 0x000f18ad... (31 %)
Writing at 0x000f9007... (33 %)
Writing at 0x001000e9... (34 %)
Writing at 0x00106b3f... (36 %)
Writing at 0x0010cc8e... (37 %)
Writing at 0x00112ca3... (39 %)
Writing at 0x0011905b... (40 %)
Writing at 0x0011effd... (42 %)
Writing at 0x00125611... (43 %)
Writing at 0x0012b553... (44 %)
Writing at 0x00131641... (46 %)
Writing at 0x00137ddb... (47 %)
Writing at 0x0013eaa5... (49 %)
Writing at 0x00145d7f... (50 %)
Writing at 0x0014f133... (52 %)
Writing at 0x00156bb0... (53 %)
Writing at 0x0015dc80... (55 %)
Writing at 0x001651f2... (56 %)
Writing at 0x0016c253... (57 %)
Writing at 0x001731d3... (59 %)
Writing at 0x00179ed4... (60 %)
Writing at 0x00181b5d... (62 %)
Writing at 0x00188a71... (63 %)
Writing at 0x0018f128... (65 %)
Writing at 0x00195ac4... (66 %)
Writing at 0x0019c6df... (68 %)
Writing at 0x001a2c30... (69 %)
Writing at 0x001a96d1... (71 %)
Writing at 0x001af29c... (72 %)
Writing at 0x001b4cb8... (73 %)
Writing at 0x001bb5c4... (75 %)
Writing at 0x001c1738... (76 %)
Writing at 0x001c76ca... (78 %)
Writing at 0x001cd6ee... (79 %)
Writing at 0x001d366b... (81 %)
Writing at 0x001d97a0... (82 %)
Writing at 0x001df998... (84 %)
Writing at 0x001e5bf0... (85 %)
Writing at 0x001ebf5a... (86 %)
Writing at 0x001f23a9... (88 %)
Writing at 0x001f8366... (89 %)
Writing at 0x001fe3a8... (91 %)
Writing at 0x00204fba... (92 %)
Writing at 0x0020b7cb... (94 %)
Writing at 0x00212105... (95 %)
Writing at 0x0021899d... (97 %)
Writing at 0x0021e4c0... (98 %)
Writing at 0x00226190... (100 %)
Wrote 2195456 bytes (1117592 compressed) at 0x00010000 in 18.5 seconds (effective 951.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 516.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
