Command: ninja flash
[1/5] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/partition_table/partition-table.bin /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp32_chess_v24.bin
esp32_chess_v24.bin binary size 0x219460 bytes. Smallest app partition is 0x300000 bytes. 0xe6ba0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/bootloader.bin
Bootloader binary size 0x5b70 bytes. 0x2490 bytes (29%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/alfred/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/alfred/esp-idf -D "SERIAL_TOOL=/Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python;;/Users/alfred/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build -P /Users/alfred/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32_chess_v24.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 58:8c:81:ff:fe:37:ac:98
BASE MAC: 58:8c:81:37:ac:98
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00229fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23408 bytes to 14390...
Writing at 0x00000000... (100 %)
Wrote 23408 bytes (14390 compressed) at 0x00000000 in 0.4 seconds (effective 436.0 kbit/s)...
Hash of data verified.
Compressed 2200672 bytes to 1119380...
Writing at 0x00010000... (1 %)
Writing at 0x0001c810... (2 %)
Writing at 0x0002a1e4... (4 %)
Writing at 0x0003881f... (5 %)
Writing at 0x00046e08... (7 %)
Writing at 0x0005322e... (8 %)
Writing at 0x00063e39... (10 %)
Writing at 0x00073bb2... (11 %)
Writing at 0x00086bd6... (13 %)
Writing at 0x00093f63... (14 %)
Writing at 0x0009a4f5... (15 %)
Writing at 0x000a26a1... (17 %)
Writing at 0x000abdfc... (18 %)
Writing at 0x000b2669... (20 %)
Writing at 0x000b9aa5... (21 %)
Writing at 0x000c1f71... (23 %)
Writing at 0x000ca151... (24 %)
Writing at 0x000d263a... (26 %)
Writing at 0x000d9e2c... (27 %)
Writing at 0x000e1b24... (28 %)
Writing at 0x000ea256... (30 %)
Writing at 0x000f25cc... (31 %)
Writing at 0x000f9d8a... (33 %)
Writing at 0x00100c08... (34 %)
Writing at 0x0010769d... (36 %)
Writing at 0x0010d760... (37 %)
Writing at 0x0011379e... (39 %)
Writing at 0x00119bb7... (40 %)
Writing at 0x0011fb00... (42 %)
Writing at 0x001260a4... (43 %)
Writing at 0x0012c084... (44 %)
Writing at 0x00132179... (46 %)
Writing at 0x00138a0a... (47 %)
Writing at 0x0013f635... (49 %)
Writing at 0x001469cc... (50 %)
Writing at 0x0014fd4a... (52 %)
Writing at 0x00157724... (53 %)
Writing at 0x0015e8b8... (55 %)
Writing at 0x00165ce1... (56 %)
Writing at 0x0016ce27... (57 %)
Writing at 0x00173dbb... (59 %)
Writing at 0x0017aa38... (60 %)
Writing at 0x00182824... (62 %)
Writing at 0x001895c8... (63 %)
Writing at 0x0018fce3... (65 %)
Writing at 0x001966e1... (66 %)
Writing at 0x0019d095... (68 %)
Writing at 0x001a3816... (69 %)
Writing at 0x001aa13c... (71 %)
Writing at 0x001afd20... (72 %)
Writing at 0x001b585e... (73 %)
Writing at 0x001bc0a2... (75 %)
Writing at 0x001c223d... (76 %)
Writing at 0x001c81d6... (78 %)
Writing at 0x001ce27a... (79 %)
Writing at 0x001d4223... (81 %)
Writing at 0x001da218... (82 %)
Writing at 0x001e04d2... (84 %)
Writing at 0x001e6724... (85 %)
Writing at 0x001eca82... (86 %)
Writing at 0x001f2ed7... (88 %)
Writing at 0x001f8e3f... (89 %)
Writing at 0x001feec6... (91 %)
Writing at 0x00205c3e... (92 %)
Writing at 0x0020c100... (94 %)
Writing at 0x002129c4... (95 %)
Writing at 0x002193d9... (97 %)
Writing at 0x0021ef98... (98 %)
Writing at 0x002257af... (100 %)
Wrote 2200672 bytes (1119380 compressed) at 0x00010000 in 18.1 seconds (effective 970.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 522.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
