Command: ninja flash
[1/5] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/partition_table/partition-table.bin /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp32_chess_v24.bin
esp32_chess_v24.bin binary size 0x217de0 bytes. Smallest app partition is 0x300000 bytes. 0xe8220 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/bootloader.bin
Bootloader binary size 0x5b70 bytes. 0x2490 bytes (29%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/alfred/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/alfred/esp-idf -D "SERIAL_TOOL=/Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python;;/Users/alfred/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build -P /Users/alfred/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32_chess_v24.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:ff:fe:96:a4:34
BASE MAC: 98:a3:16:96:a4:34
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00227fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23408 bytes to 14390...
Writing at 0x00000000... (100 %)
Wrote 23408 bytes (14390 compressed) at 0x00000000 in 0.4 seconds (effective 437.4 kbit/s)...
Hash of data verified.
Compressed 2194912 bytes to 1117176...
Writing at 0x00010000... (1 %)
Writing at 0x0001c7f6... (2 %)
Writing at 0x0002a170... (4 %)
Writing at 0x000386fc... (5 %)
Writing at 0x00046e4f... (7 %)
Writing at 0x00052f30... (8 %)
Writing at 0x00064128... (10 %)
Writing at 0x00074246... (11 %)
Writing at 0x00086f18... (13 %)
Writing at 0x000933c3... (14 %)
Writing at 0x00099fcd... (15 %)
Writing at 0x000a237d... (17 %)
Writing at 0x000ab7c3... (18 %)
Writing at 0x000b1ab8... (20 %)
Writing at 0x000b8f9b... (21 %)
Writing at 0x000c12a0... (23 %)
Writing at 0x000c9457... (24 %)
Writing at 0x000d1707... (26 %)
Writing at 0x000d923e... (27 %)
Writing at 0x000e0f0d... (28 %)
Writing at 0x000e932d... (30 %)
Writing at 0x000f184c... (31 %)
Writing at 0x000f9058... (33 %)
Writing at 0x00100047... (34 %)
Writing at 0x00106b06... (36 %)
Writing at 0x0010cbf8... (37 %)
Writing at 0x00112c24... (39 %)
Writing at 0x00118fd1... (40 %)
Writing at 0x0011ef50... (42 %)
Writing at 0x00125573... (43 %)
Writing at 0x0012b4f7... (44 %)
Writing at 0x001315fd... (46 %)
Writing at 0x00137dc5... (47 %)
Writing at 0x0013ea26... (49 %)
Writing at 0x00145d2e... (50 %)
Writing at 0x0014f168... (52 %)
Writing at 0x00156b31... (53 %)
Writing at 0x0015dc4f... (55 %)
Writing at 0x001651dd... (56 %)
Writing at 0x0016c201... (57 %)
Writing at 0x0017317a... (59 %)
Writing at 0x00179e79... (60 %)
Writing at 0x00181bf5... (62 %)
Writing at 0x00188a4c... (63 %)
Writing at 0x0018f15b... (65 %)
Writing at 0x00195aa7... (66 %)
Writing at 0x0019c651... (68 %)
Writing at 0x001a2bf5... (69 %)
Writing at 0x001a9673... (71 %)
Writing at 0x001af226... (72 %)
Writing at 0x001b4cb2... (73 %)
Writing at 0x001bb57e... (75 %)
Writing at 0x001c16f8... (76 %)
Writing at 0x001c76a8... (78 %)
Writing at 0x001cd6ba... (79 %)
Writing at 0x001d3666... (81 %)
Writing at 0x001d9781... (82 %)
Writing at 0x001df96f... (84 %)
Writing at 0x001e5bc6... (85 %)
Writing at 0x001ebf5e... (86 %)
Writing at 0x001f23a0... (88 %)
Writing at 0x001f831c... (89 %)
Writing at 0x001fe37f... (91 %)
Writing at 0x00205077... (92 %)
Writing at 0x0020b7d4... (94 %)
Writing at 0x002121bc... (95 %)
Writing at 0x002189af... (97 %)
Writing at 0x0021e528... (98 %)
Writing at 0x00226224... (100 %)
Wrote 2194912 bytes (1117176 compressed) at 0x00010000 in 17.2 seconds (effective 1020.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 539.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
