Command: ninja flash
[1/5] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/partition_table/partition-table.bin /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp32_chess_v24.bin
esp32_chess_v24.bin binary size 0x217b00 bytes. Smallest app partition is 0x300000 bytes. 0xe8500 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/bootloader.bin
Bootloader binary size 0x5b70 bytes. 0x2490 bytes (29%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/alfred/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/alfred/esp-idf -D "SERIAL_TOOL=/Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python;;/Users/alfred/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build -P /Users/alfred/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32_chess_v24.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:ff:fe:96:a4:34
BASE MAC: 98:a3:16:96:a4:34
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00227fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23408 bytes to 14390...
Writing at 0x00000000... (100 %)
Wrote 23408 bytes (14390 compressed) at 0x00000000 in 0.4 seconds (effective 450.4 kbit/s)...
Hash of data verified.
Compressed 2194176 bytes to 1116826...
Writing at 0x00010000... (1 %)
Writing at 0x0001c80e... (2 %)
Writing at 0x0002a194... (4 %)
Writing at 0x00038704... (5 %)
Writing at 0x00046ea8... (7 %)
Writing at 0x00052eb0... (8 %)
Writing at 0x0006411a... (10 %)
Writing at 0x000745d8... (11 %)
Writing at 0x00086f72... (13 %)
Writing at 0x00093346... (14 %)
Writing at 0x00099f7d... (15 %)
Writing at 0x000a23d7... (17 %)
Writing at 0x000ab7aa... (18 %)
Writing at 0x000b1a4b... (20 %)
Writing at 0x000b8f3a... (21 %)
Writing at 0x000c1244... (23 %)
Writing at 0x000c9413... (24 %)
Writing at 0x000d16b5... (26 %)
Writing at 0x000d91e9... (27 %)
Writing at 0x000e0f0a... (28 %)
Writing at 0x000e932c... (30 %)
Writing at 0x000f17fe... (31 %)
Writing at 0x000f9103... (33 %)
Writing at 0x000fffdb... (34 %)
Writing at 0x00106a8a... (36 %)
Writing at 0x0010cb5e... (37 %)
Writing at 0x00112b91... (39 %)
Writing at 0x00118f97... (40 %)
Writing at 0x0011eeb0... (42 %)
Writing at 0x001254ba... (43 %)
Writing at 0x0012b458... (44 %)
Writing at 0x0013154e... (46 %)
Writing at 0x00137d38... (47 %)
Writing at 0x0013e9e3... (49 %)
Writing at 0x00145cc9... (50 %)
Writing at 0x0014f0c4... (52 %)
Writing at 0x00156a7e... (53 %)
Writing at 0x0015dba6... (55 %)
Writing at 0x001650d4... (56 %)
Writing at 0x0016c15a... (57 %)
Writing at 0x0017312b... (59 %)
Writing at 0x00179dd2... (60 %)
Writing at 0x00181b8b... (62 %)
Writing at 0x001889ae... (63 %)
Writing at 0x0018f0e6... (65 %)
Writing at 0x001959f6... (66 %)
Writing at 0x0019c551... (68 %)
Writing at 0x001a2b73... (69 %)
Writing at 0x001a958d... (71 %)
Writing at 0x001af172... (72 %)
Writing at 0x001b4bf4... (73 %)
Writing at 0x001bb4c9... (75 %)
Writing at 0x001c1667... (76 %)
Writing at 0x001c75fd... (78 %)
Writing at 0x001cd621... (79 %)
Writing at 0x001d35e6... (81 %)
Writing at 0x001d969a... (82 %)
Writing at 0x001df8a8... (84 %)
Writing at 0x001e5b30... (85 %)
Writing at 0x001ebea7... (86 %)
Writing at 0x001f22ca... (88 %)
Writing at 0x001f8239... (89 %)
Writing at 0x001fe287... (91 %)
Writing at 0x00204f92... (92 %)
Writing at 0x0020b6ef... (94 %)
Writing at 0x0021211b... (95 %)
Writing at 0x002188c2... (97 %)
Writing at 0x0021e478... (98 %)
Writing at 0x00226411... (100 %)
Wrote 2194176 bytes (1116826 compressed) at 0x00010000 in 17.2 seconds (effective 1019.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 536.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
