Command: ninja flash
[1/5] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/partition_table/partition-table.bin /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp32_chess_v24.bin
esp32_chess_v24.bin binary size 0x2197b0 bytes. Smallest app partition is 0x300000 bytes. 0xe6850 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/bootloader.bin
Bootloader binary size 0x5b70 bytes. 0x2490 bytes (29%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/alfred/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/alfred/esp-idf -D "SERIAL_TOOL=/Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python;;/Users/alfred/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build -P /Users/alfred/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32_chess_v24.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 58:8c:81:ff:fe:37:ac:98
BASE MAC: 58:8c:81:37:ac:98
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00229fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23408 bytes to 14390...
Writing at 0x00000000... (100 %)
Wrote 23408 bytes (14390 compressed) at 0x00000000 in 0.4 seconds (effective 453.2 kbit/s)...
Hash of data verified.
Compressed 2201520 bytes to 1119832...
Writing at 0x00010000... (1 %)
Writing at 0x0001c7fa... (2 %)
Writing at 0x0002a20f... (4 %)
Writing at 0x00038886... (5 %)
Writing at 0x00046db6... (7 %)
Writing at 0x0005330d... (8 %)
Writing at 0x00063dfa... (10 %)
Writing at 0x00073aa4... (11 %)
Writing at 0x00086b1b... (13 %)
Writing at 0x00094038... (14 %)
Writing at 0x0009a4e9... (15 %)
Writing at 0x000a2666... (17 %)
Writing at 0x000abe7f... (18 %)
Writing at 0x000b26a1... (20 %)
Writing at 0x000b9c0f... (21 %)
Writing at 0x000c1ff7... (23 %)
Writing at 0x000ca1a6... (24 %)
Writing at 0x000d26b2... (26 %)
Writing at 0x000d9e85... (27 %)
Writing at 0x000e1bdf... (28 %)
Writing at 0x000ea1b8... (30 %)
Writing at 0x000f258e... (31 %)
Writing at 0x000f9dff... (33 %)
Writing at 0x00100cc9... (34 %)
Writing at 0x00107751... (36 %)
Writing at 0x0010d80c... (37 %)
Writing at 0x00113847... (39 %)
Writing at 0x00119c2d... (40 %)
Writing at 0x0011fb9a... (42 %)
Writing at 0x00126138... (43 %)
Writing at 0x0012c15e... (44 %)
Writing at 0x001321dc... (46 %)
Writing at 0x00138a25... (47 %)
Writing at 0x0013f6b9... (49 %)
Writing at 0x001469b3... (50 %)
Writing at 0x0014fe27... (52 %)
Writing at 0x00157822... (53 %)
Writing at 0x0015e916... (55 %)
Writing at 0x00165d67... (56 %)
Writing at 0x0016ce69... (57 %)
Writing at 0x00173e5e... (59 %)
Writing at 0x0017aac3... (60 %)
Writing at 0x00182902... (62 %)
Writing at 0x001896bf... (63 %)
Writing at 0x0018fde3... (65 %)
Writing at 0x0019673d... (66 %)
Writing at 0x0019d19f... (68 %)
Writing at 0x001a3901... (69 %)
Writing at 0x001aa20f... (71 %)
Writing at 0x001afdd1... (72 %)
Writing at 0x001b596c... (73 %)
Writing at 0x001bc1ac... (75 %)
Writing at 0x001c22c9... (76 %)
Writing at 0x001c82a6... (78 %)
Writing at 0x001ce2f5... (79 %)
Writing at 0x001d430c... (81 %)
Writing at 0x001da310... (82 %)
Writing at 0x001e055c... (84 %)
Writing at 0x001e67e4... (85 %)
Writing at 0x001ecb31... (86 %)
Writing at 0x001f2f5b... (88 %)
Writing at 0x001f8ec7... (89 %)
Writing at 0x001fef8b... (91 %)
Writing at 0x00205c8d... (92 %)
Writing at 0x0020c222... (94 %)
Writing at 0x00212a3c... (95 %)
Writing at 0x00219502... (97 %)
Writing at 0x0021f06a... (98 %)
Writing at 0x002256c8... (100 %)
Wrote 2201520 bytes (1119832 compressed) at 0x00010000 in 18.1 seconds (effective 972.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 524.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
