Command: ninja flash
[1/5] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/partition_table/partition-table.bin /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp32_chess_v24.bin
esp32_chess_v24.bin binary size 0x217f30 bytes. Smallest app partition is 0x300000 bytes. 0xe80d0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/bootloader.bin
Bootloader binary size 0x5b70 bytes. 0x2490 bytes (29%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/alfred/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/alfred/esp-idf -D "SERIAL_TOOL=/Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python;;/Users/alfred/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build -P /Users/alfred/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32_chess_v24.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:ff:fe:96:a4:34
BASE MAC: 98:a3:16:96:a4:34
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00227fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23408 bytes to 14390...
Writing at 0x00000000... (100 %)
Wrote 23408 bytes (14390 compressed) at 0x00000000 in 0.4 seconds (effective 463.6 kbit/s)...
Hash of data verified.
Compressed 2195248 bytes to 1117443...
Writing at 0x00010000... (1 %)
Writing at 0x0001c821... (2 %)
Writing at 0x0002a180... (4 %)
Writing at 0x0003872b... (5 %)
Writing at 0x00046e08... (7 %)
Writing at 0x00052fa3... (8 %)
Writing at 0x00064162... (10 %)
Writing at 0x000741dc... (11 %)
Writing at 0x00086f2b... (13 %)
Writing at 0x000933e6... (14 %)
Writing at 0x00099ff5... (15 %)
Writing at 0x000a2397... (17 %)
Writing at 0x000ab79a... (18 %)
Writing at 0x000b1b38... (20 %)
Writing at 0x000b9015... (21 %)
Writing at 0x000c1310... (23 %)
Writing at 0x000c949f... (24 %)
Writing at 0x000d1729... (26 %)
Writing at 0x000d923b... (27 %)
Writing at 0x000e0f2f... (28 %)
Writing at 0x000e9392... (30 %)
Writing at 0x000f1890... (31 %)
Writing at 0x000f9069... (33 %)
Writing at 0x0010009f... (34 %)
Writing at 0x00106b00... (36 %)
Writing at 0x0010cc6a... (37 %)
Writing at 0x00112c8b... (39 %)
Writing at 0x0011902c... (40 %)
Writing at 0x0011efb9... (42 %)
Writing at 0x001255d7... (43 %)
Writing at 0x0012b517... (44 %)
Writing at 0x00131627... (46 %)
Writing at 0x00137df4... (47 %)
Writing at 0x0013ea78... (49 %)
Writing at 0x00145d7b... (50 %)
Writing at 0x0014f12c... (52 %)
Writing at 0x00156b91... (53 %)
Writing at 0x0015dc91... (55 %)
Writing at 0x001651fb... (56 %)
Writing at 0x0016c23f... (57 %)
Writing at 0x001731b0... (59 %)
Writing at 0x00179ea8... (60 %)
Writing at 0x00181bd3... (62 %)
Writing at 0x00188a7e... (63 %)
Writing at 0x0018f1b0... (65 %)
Writing at 0x00195aa9... (66 %)
Writing at 0x0019c696... (68 %)
Writing at 0x001a2bee... (69 %)
Writing at 0x001a9694... (71 %)
Writing at 0x001af264... (72 %)
Writing at 0x001b4ca4... (73 %)
Writing at 0x001bb5a4... (75 %)
Writing at 0x001c170d... (76 %)
Writing at 0x001c7697... (78 %)
Writing at 0x001cd6c4... (79 %)
Writing at 0x001d3664... (81 %)
Writing at 0x001d97ab... (82 %)
Writing at 0x001df989... (84 %)
Writing at 0x001e5be1... (85 %)
Writing at 0x001ebf63... (86 %)
Writing at 0x001f239c... (88 %)
Writing at 0x001f8340... (89 %)
Writing at 0x001fe394... (91 %)
Writing at 0x00204fd3... (92 %)
Writing at 0x0020b7e6... (94 %)
Writing at 0x00212120... (95 %)
Writing at 0x002189a2... (97 %)
Writing at 0x0021e4b4... (98 %)
Writing at 0x002261a0... (100 %)
Wrote 2195248 bytes (1117443 compressed) at 0x00010000 in 17.4 seconds (effective 1009.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 485.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
