Command: ninja flash
[1/5] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/partition_table/partition-table.bin /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp32_chess_v24.bin
esp32_chess_v24.bin binary size 0x21a5c0 bytes. Smallest app partition is 0x300000 bytes. 0xe5a40 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/bootloader.bin
Bootloader binary size 0x5b70 bytes. 0x2490 bytes (29%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/alfred/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/alfred/esp-idf -D "SERIAL_TOOL=/Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python;;/Users/alfred/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build -P /Users/alfred/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32_chess_v24.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 58:8c:81:ff:fe:37:ac:98
BASE MAC: 58:8c:81:37:ac:98
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0022afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23408 bytes to 14390...
Writing at 0x00000000... (100 %)
Wrote 23408 bytes (14390 compressed) at 0x00000000 in 0.4 seconds (effective 444.5 kbit/s)...
Hash of data verified.
Compressed 2205120 bytes to 1121078...
Writing at 0x00010000... (1 %)
Writing at 0x0001c7fa... (2 %)
Writing at 0x0002a24e... (4 %)
Writing at 0x00038809... (5 %)
Writing at 0x00046cb8... (7 %)
Writing at 0x00053431... (8 %)
Writing at 0x000639bd... (10 %)
Writing at 0x00073666... (11 %)
Writing at 0x00086831... (13 %)
Writing at 0x00094649... (14 %)
Writing at 0x0009a430... (15 %)
Writing at 0x000a2a97... (17 %)
Writing at 0x000ac2a9... (18 %)
Writing at 0x000b2bab... (20 %)
Writing at 0x000ba304... (21 %)
Writing at 0x000c2677... (23 %)
Writing at 0x000ca915... (24 %)
Writing at 0x000d2d4d... (26 %)
Writing at 0x000da5a4... (27 %)
Writing at 0x000e22a4... (28 %)
Writing at 0x000eab15... (30 %)
Writing at 0x000f2d5a... (31 %)
Writing at 0x000fa4d8... (33 %)
Writing at 0x0010133a... (34 %)
Writing at 0x00107db4... (36 %)
Writing at 0x0010de91... (37 %)
Writing at 0x00113eb8... (39 %)
Writing at 0x0011a2e7... (40 %)
Writing at 0x0012020d... (42 %)
Writing at 0x001267df... (43 %)
Writing at 0x0012c7a5... (44 %)
Writing at 0x00132893... (46 %)
Writing at 0x0013912b... (47 %)
Writing at 0x0013fd88... (49 %)
Writing at 0x00147100... (50 %)
Writing at 0x0015049d... (52 %)
Writing at 0x00157eaa... (53 %)
Writing at 0x0015ef85... (55 %)
Writing at 0x001664ff... (56 %)
Writing at 0x0016d575... (57 %)
Writing at 0x00174518... (59 %)
Writing at 0x0017b1fc... (60 %)
Writing at 0x00182e7c... (62 %)
Writing at 0x00189ddd... (63 %)
Writing at 0x0019047a... (65 %)
Writing at 0x00196df7... (66 %)
Writing at 0x0019da62... (68 %)
Writing at 0x001a3f52... (69 %)
Writing at 0x001aaa4a... (71 %)
Writing at 0x001b0620... (72 %)
Writing at 0x001b6037... (73 %)
Writing at 0x001bc8fd... (75 %)
Writing at 0x001c2ab6... (76 %)
Writing at 0x001c8a2f... (78 %)
Writing at 0x001cea45... (79 %)
Writing at 0x001d4a99... (81 %)
Writing at 0x001dab3c... (82 %)
Writing at 0x001e0c87... (84 %)
Writing at 0x001e6eaf... (85 %)
Writing at 0x001ed20c... (86 %)
Writing at 0x001f361d... (88 %)
Writing at 0x001f9581... (89 %)
Writing at 0x001ff632... (91 %)
Writing at 0x002063e6... (92 %)
Writing at 0x0020c8da... (94 %)
Writing at 0x00212f50... (95 %)
Writing at 0x00219c9d... (97 %)
Writing at 0x0021f7a1... (98 %)
Writing at 0x002259f5... (100 %)
Wrote 2205120 bytes (1121078 compressed) at 0x00010000 in 18.4 seconds (effective 956.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 483.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
