Command: ninja flash
[1/5] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/partition_table/partition-table.bin /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp32_chess_v24.bin
esp32_chess_v24.bin binary size 0x2192f0 bytes. Smallest app partition is 0x300000 bytes. 0xe6d10 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/bootloader.bin
Bootloader binary size 0x5b70 bytes. 0x2490 bytes (29%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/alfred/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/alfred/esp-idf -D "SERIAL_TOOL=/Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python;;/Users/alfred/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build -P /Users/alfred/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32_chess_v24.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:ff:fe:96:a4:34
BASE MAC: 98:a3:16:96:a4:34
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00229fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23408 bytes to 14390...
Writing at 0x00000000... (100 %)
Wrote 23408 bytes (14390 compressed) at 0x00000000 in 0.4 seconds (effective 447.5 kbit/s)...
Hash of data verified.
Compressed 2200304 bytes to 1119187...
Writing at 0x00010000... (1 %)
Writing at 0x0001c800... (2 %)
Writing at 0x0002a1e2... (4 %)
Writing at 0x000387fc... (5 %)
Writing at 0x00046e3b... (7 %)
Writing at 0x000531a6... (8 %)
Writing at 0x00063f6a... (10 %)
Writing at 0x00073d26... (11 %)
Writing at 0x00086c7f... (13 %)
Writing at 0x00093ef4... (14 %)
Writing at 0x0009a55c... (15 %)
Writing at 0x000a274c... (17 %)
Writing at 0x000abde5... (18 %)
Writing at 0x000b2651... (20 %)
Writing at 0x000b9a96... (21 %)
Writing at 0x000c1f67... (23 %)
Writing at 0x000ca144... (24 %)
Writing at 0x000d2644... (26 %)
Writing at 0x000d9e63... (27 %)
Writing at 0x000e1b5c... (28 %)
Writing at 0x000ea28c... (30 %)
Writing at 0x000f25e9... (31 %)
Writing at 0x000f9d8a... (33 %)
Writing at 0x00100bd2... (34 %)
Writing at 0x00107653... (36 %)
Writing at 0x0010d727... (37 %)
Writing at 0x00113760... (39 %)
Writing at 0x00119b7f... (40 %)
Writing at 0x0011faaf... (42 %)
Writing at 0x0012606c... (43 %)
Writing at 0x0012c02a... (44 %)
Writing at 0x00132115... (46 %)
Writing at 0x001389a2... (47 %)
Writing at 0x0013f5e7... (49 %)
Writing at 0x00146974... (50 %)
Writing at 0x0014fd12... (52 %)
Writing at 0x001576fa... (53 %)
Writing at 0x0015e89c... (55 %)
Writing at 0x00165cbb... (56 %)
Writing at 0x0016ce34... (57 %)
Writing at 0x00173d8d... (59 %)
Writing at 0x0017aa13... (60 %)
Writing at 0x001827ec... (62 %)
Writing at 0x001895a0... (63 %)
Writing at 0x0018fccc... (65 %)
Writing at 0x001966dd... (66 %)
Writing at 0x0019d05a... (68 %)
Writing at 0x001a3823... (69 %)
Writing at 0x001aa102... (71 %)
Writing at 0x001afce7... (72 %)
Writing at 0x001b5823... (73 %)
Writing at 0x001bc092... (75 %)
Writing at 0x001c2206... (76 %)
Writing at 0x001c819c... (78 %)
Writing at 0x001ce244... (79 %)
Writing at 0x001d419e... (81 %)
Writing at 0x001da1dc... (82 %)
Writing at 0x001e04af... (84 %)
Writing at 0x001e66ec... (85 %)
Writing at 0x001eca46... (86 %)
Writing at 0x001f2e8a... (88 %)
Writing at 0x001f8dea... (89 %)
Writing at 0x001feec4... (91 %)
Writing at 0x00205c4e... (92 %)
Writing at 0x0020c08b... (94 %)
Writing at 0x002129ae... (95 %)
Writing at 0x0021934d... (97 %)
Writing at 0x0021ef37... (98 %)
Writing at 0x00225965... (100 %)
Wrote 2200304 bytes (1119187 compressed) at 0x00010000 in 17.6 seconds (effective 999.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 579.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
