Command: ninja flash
[1/5] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/partition_table/partition-table.bin /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp32_chess_v24.bin
esp32_chess_v24.bin binary size 0x216e50 bytes. Smallest app partition is 0x300000 bytes. 0xe91b0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/bootloader.bin
Bootloader binary size 0x5b70 bytes. 0x2490 bytes (29%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/alfred/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/alfred/esp-idf -D "SERIAL_TOOL=/Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python;;/Users/alfred/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build -P /Users/alfred/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32_chess_v24.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:ff:fe:96:a4:34
BASE MAC: 98:a3:16:96:a4:34
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00226fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23408 bytes to 14390...
Writing at 0x00000000... (100 %)
Wrote 23408 bytes (14390 compressed) at 0x00000000 in 0.4 seconds (effective 460.0 kbit/s)...
Hash of data verified.
Compressed 2190928 bytes to 1115642...
Writing at 0x00010000... (1 %)
Writing at 0x0001c817... (2 %)
Writing at 0x0002a327... (4 %)
Writing at 0x0003897c... (5 %)
Writing at 0x00047011... (7 %)
Writing at 0x00052bf3... (8 %)
Writing at 0x00064163... (10 %)
Writing at 0x000748b3... (11 %)
Writing at 0x00087244... (13 %)
Writing at 0x00093092... (14 %)
Writing at 0x0009a05f... (15 %)
Writing at 0x000a2538... (17 %)
Writing at 0x000ab78c... (18 %)
Writing at 0x000b17a4... (20 %)
Writing at 0x000b8bfe... (21 %)
Writing at 0x000c0f9e... (23 %)
Writing at 0x000c918b... (24 %)
Writing at 0x000d1307... (26 %)
Writing at 0x000d8ebc... (27 %)
Writing at 0x000e0bf4... (28 %)
Writing at 0x000e9202... (30 %)
Writing at 0x000f1722... (31 %)
Writing at 0x000f87b8... (33 %)
Writing at 0x000ff79c... (34 %)
Writing at 0x001065f4... (36 %)
Writing at 0x0010c696... (37 %)
Writing at 0x001126d2... (39 %)
Writing at 0x00118abe... (40 %)
Writing at 0x0011ea0b... (42 %)
Writing at 0x00124fa3... (43 %)
Writing at 0x0012af40... (44 %)
Writing at 0x0013106f... (46 %)
Writing at 0x001378a1... (47 %)
Writing at 0x0013e507... (49 %)
Writing at 0x00145800... (50 %)
Writing at 0x0014ec36... (52 %)
Writing at 0x00156627... (53 %)
Writing at 0x0015d6de... (55 %)
Writing at 0x00164b3a... (56 %)
Writing at 0x0016bc36... (57 %)
Writing at 0x00172be0... (59 %)
Writing at 0x001798b4... (60 %)
Writing at 0x00181700... (62 %)
Writing at 0x0018847c... (63 %)
Writing at 0x0018ebc6... (65 %)
Writing at 0x00195509... (66 %)
Writing at 0x0019bfb5... (68 %)
Writing at 0x001a270d... (69 %)
Writing at 0x001a9019... (71 %)
Writing at 0x001aebd1... (72 %)
Writing at 0x001b4622... (73 %)
Writing at 0x001baf68... (75 %)
Writing at 0x001c1074... (76 %)
Writing at 0x001c702c... (78 %)
Writing at 0x001cd03b... (79 %)
Writing at 0x001d2fcf... (81 %)
Writing at 0x001d90a5... (82 %)
Writing at 0x001df2aa... (84 %)
Writing at 0x001e553b... (85 %)
Writing at 0x001eb8bb... (86 %)
Writing at 0x001f1ccc... (88 %)
Writing at 0x001f7c4e... (89 %)
Writing at 0x001fdcef... (91 %)
Writing at 0x002049df... (92 %)
Writing at 0x0020b0ec... (94 %)
Writing at 0x00211d1f... (95 %)
Writing at 0x0021829d... (97 %)
Writing at 0x0021debd... (98 %)
Writing at 0x002260fd... (100 %)
Wrote 2190928 bytes (1115642 compressed) at 0x00010000 in 17.2 seconds (effective 1019.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 543.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
