Command: ninja flash
[1/5] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/partition_table/partition-table.bin /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp32_chess_v24.bin
esp32_chess_v24.bin binary size 0x2174d0 bytes. Smallest app partition is 0x300000 bytes. 0xe8b30 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/bootloader.bin
Bootloader binary size 0x5b70 bytes. 0x2490 bytes (29%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/alfred/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/alfred/esp-idf -D "SERIAL_TOOL=/Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python;;/Users/alfred/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build -P /Users/alfred/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32_chess_v24.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:ff:fe:96:a4:34
BASE MAC: 98:a3:16:96:a4:34
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00227fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23408 bytes to 14390...
Writing at 0x00000000... (100 %)
Wrote 23408 bytes (14390 compressed) at 0x00000000 in 0.4 seconds (effective 451.4 kbit/s)...
Hash of data verified.
Compressed 2192592 bytes to 1116350...
Writing at 0x00010000... (1 %)
Writing at 0x0001c7fc... (2 %)
Writing at 0x0002a228... (4 %)
Writing at 0x000387c7... (5 %)
Writing at 0x0004701a... (7 %)
Writing at 0x00052d4e... (8 %)
Writing at 0x00064108... (10 %)
Writing at 0x000747cc... (11 %)
Writing at 0x0008719f... (13 %)
Writing at 0x000931b7... (14 %)
Writing at 0x00099f47... (15 %)
Writing at 0x000a246f... (17 %)
Writing at 0x000ab70c... (18 %)
Writing at 0x000b18b0... (20 %)
Writing at 0x000b8d0e... (21 %)
Writing at 0x000c10d3... (23 %)
Writing at 0x000c9270... (24 %)
Writing at 0x000d14b5... (26 %)
Writing at 0x000d8fd4... (27 %)
Writing at 0x000e0cd3... (28 %)
Writing at 0x000e91ef... (30 %)
Writing at 0x000f1672... (31 %)
Writing at 0x000f88b9... (33 %)
Writing at 0x000ff923... (34 %)
Writing at 0x00106796... (36 %)
Writing at 0x0010c85d... (37 %)
Writing at 0x00112878... (39 %)
Writing at 0x00118c7d... (40 %)
Writing at 0x0011eb82... (42 %)
Writing at 0x0012519f... (43 %)
Writing at 0x0012b154... (44 %)
Writing at 0x00131264... (46 %)
Writing at 0x00137a3d... (47 %)
Writing at 0x0013e6ef... (49 %)
Writing at 0x001459f2... (50 %)
Writing at 0x0014edb1... (52 %)
Writing at 0x0015676a... (53 %)
Writing at 0x0015d88c... (55 %)
Writing at 0x00164daf... (56 %)
Writing at 0x0016be4e... (57 %)
Writing at 0x00172dee... (59 %)
Writing at 0x00179aab... (60 %)
Writing at 0x00181840... (62 %)
Writing at 0x0018868c... (63 %)
Writing at 0x0018edaa... (65 %)
Writing at 0x001956b3... (66 %)
Writing at 0x0019c209... (68 %)
Writing at 0x001a287b... (69 %)
Writing at 0x001a924a... (71 %)
Writing at 0x001aee40... (72 %)
Writing at 0x001b482d... (73 %)
Writing at 0x001bb188... (75 %)
Writing at 0x001c1311... (76 %)
Writing at 0x001c7284... (78 %)
Writing at 0x001cd282... (79 %)
Writing at 0x001d324c... (81 %)
Writing at 0x001d9320... (82 %)
Writing at 0x001df52d... (84 %)
Writing at 0x001e57af... (85 %)
Writing at 0x001ebb20... (86 %)
Writing at 0x001f1f38... (88 %)
Writing at 0x001f7eb6... (89 %)
Writing at 0x001fdef7... (91 %)
Writing at 0x00204be8... (92 %)
Writing at 0x0020b31a... (94 %)
Writing at 0x00211e0f... (95 %)
Writing at 0x002184f5... (97 %)
Writing at 0x0021e0e3... (98 %)
Writing at 0x002261b8... (100 %)
Wrote 2192592 bytes (1116350 compressed) at 0x00010000 in 17.3 seconds (effective 1014.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 547.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
