Command: ninja flash
[1/5] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/partition_table/partition-table.bin /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/esp32_chess_v24.bin
esp32_chess_v24.bin binary size 0x217b00 bytes. Smallest app partition is 0x300000 bytes. 0xe8500 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/esp-idf/esptool_py && /Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python /Users/alfred/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build/bootloader/bootloader.bin
Bootloader binary size 0x5b70 bytes. 0x2490 bytes (29%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/alfred/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/alfred/esp-idf -D "SERIAL_TOOL=/Users/alfred/.espressif/tools/python_env/idf5.5_py3.9_env/bin/python;;/Users/alfred/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/alfred/Documents/my_local_projects/free_chess_v1_mqtt_HA/build -P /Users/alfred/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32_chess_v24.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:ff:fe:96:a4:34
BASE MAC: 98:a3:16:96:a4:34
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00227fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23408 bytes to 14390...
Writing at 0x00000000... (100 %)
Wrote 23408 bytes (14390 compressed) at 0x00000000 in 0.4 seconds (effective 448.2 kbit/s)...
Hash of data verified.
Compressed 2194176 bytes to 1116781...
Writing at 0x00010000... (1 %)
Writing at 0x0001c80f... (2 %)
Writing at 0x0002a195... (4 %)
Writing at 0x0003870a... (5 %)
Writing at 0x00046ead... (7 %)
Writing at 0x00052eb4... (8 %)
Writing at 0x00064122... (10 %)
Writing at 0x00074604... (11 %)
Writing at 0x00086fd9... (13 %)
Writing at 0x00093344... (14 %)
Writing at 0x00099f91... (15 %)
Writing at 0x000a23f0... (17 %)
Writing at 0x000ab7ed... (18 %)
Writing at 0x000b1a57... (20 %)
Writing at 0x000b8f51... (21 %)
Writing at 0x000c1254... (23 %)
Writing at 0x000c9421... (24 %)
Writing at 0x000d16cf... (26 %)
Writing at 0x000d91f0... (27 %)
Writing at 0x000e0f1d... (28 %)
Writing at 0x000e9353... (30 %)
Writing at 0x000f1822... (31 %)
Writing at 0x000f9129... (33 %)
Writing at 0x000ffff0... (34 %)
Writing at 0x00106aae... (36 %)
Writing at 0x0010cb7c... (37 %)
Writing at 0x00112bb4... (39 %)
Writing at 0x00118fa8... (40 %)
Writing at 0x0011eec8... (42 %)
Writing at 0x001254e8... (43 %)
Writing at 0x0012b478... (44 %)
Writing at 0x0013155f... (46 %)
Writing at 0x00137d4c... (47 %)
Writing at 0x0013ea01... (49 %)
Writing at 0x00145cda... (50 %)
Writing at 0x0014f0ed... (52 %)
Writing at 0x00156ab7... (53 %)
Writing at 0x0015dbe0... (55 %)
Writing at 0x001650fb... (56 %)
Writing at 0x0016c19b... (57 %)
Writing at 0x00173155... (59 %)
Writing at 0x00179dfb... (60 %)
Writing at 0x00181bb0... (62 %)
Writing at 0x001889e4... (63 %)
Writing at 0x0018f10a... (65 %)
Writing at 0x00195a23... (66 %)
Writing at 0x0019c56f... (68 %)
Writing at 0x001a2bb6... (69 %)
Writing at 0x001a959f... (71 %)
Writing at 0x001af19a... (72 %)
Writing at 0x001b4c57... (73 %)
Writing at 0x001bb508... (75 %)
Writing at 0x001c168c... (76 %)
Writing at 0x001c7633... (78 %)
Writing at 0x001cd662... (79 %)
Writing at 0x001d361c... (81 %)
Writing at 0x001d96d0... (82 %)
Writing at 0x001df8cf... (84 %)
Writing at 0x001e5b6b... (85 %)
Writing at 0x001ebee2... (86 %)
Writing at 0x001f2318... (88 %)
Writing at 0x001f8264... (89 %)
Writing at 0x001fe2da... (91 %)
Writing at 0x00204fc9... (92 %)
Writing at 0x0020b71a... (94 %)
Writing at 0x0021215e... (95 %)
Writing at 0x002188f2... (97 %)
Writing at 0x0021e4a4... (98 %)
Writing at 0x002264d9... (100 %)
Wrote 2194176 bytes (1116781 compressed) at 0x00010000 in 17.3 seconds (effective 1013.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 574.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
