# ESP32-C6 Chess v2.4 — výchozí Kconfig pro nový build / clone.
# Sladit s `sdkconfig`: při změně defaults často `idf.py fullclean reconfigure build`.
# Klíče zde přepisují tovární výchozí IDF; samotný `sdkconfig` drží plný strom z menuconfig.
CONFIG_IDF_TARGET="esp32c6"

# CzechMate — automatizovaný test task (vypni pro úsporu ~4,5 KiB stack + TCB)
# CONFIG_CHESS_ENABLE_TEST_TASK is not set

# HTTP server — WebSocket /ws (watchOS/iOS); bez toho klient dostane „bad response“ (-1011)
CONFIG_HTTPD_WS_SUPPORT=y

# System
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL=3

# USB Serial JTAG Console
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
# CONFIG_ESP_CONSOLE_NONE is not set

# JTAG Configuration (keep GPIO0-5 free for debugging)
CONFIG_ESP_SYSTEM_GDBSTUB_RUNTIME=n

# Watchdog Configuration
CONFIG_ESP_TASK_WDT_INIT=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10

# NVS Configuration
CONFIG_NVS_ENCRYPTION=n

# Security Configuration
CONFIG_SECURE_BOOT_V2_ENABLED=n

# WiFi — nutné pro web_server (AP/STA), HTTP, WebSocket, mDNS. Bez toho aplikace přes LAN nefunguje.
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=8

# Bluetooth — NimBLE GATT (CZECHMATE). Po změně spusť `idf.py fullclean reconfigure build`.
# Pokud sdkconfig přepisuje defaults, zapni BT v menuconfig Component config → Bluetooth.
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
# Větší MSYS pool — při AP/STA + HTTP může default nestačit na ATT; pomáhá proti „0 služeb“ na iOS.
CONFIG_BT_NIMBLE_MSYS_1_BLOCK_COUNT=32
CONFIG_BT_NIMBLE_MSYS_2_BLOCK_COUNT=32
# Host task: default 4096 nestačí — GATT read snapshotu volá build_snapshot (clock_json ~1 KiB na stacku)
# + NimBLE/HS + coexistence → Guru Meditation „Stack protection fault“ v nimble_host (viz log).
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=8192
# INFO loguje každý GATT notify (snapshot chunky) — zaplaví sériovku; WARNING stačí na chyby/varování.
# CONFIG_BT_NIMBLE_LOG_LEVEL_INFO is not set
CONFIG_BT_NIMBLE_LOG_LEVEL_WARNING=y

# WiFi + BLE na jednom čipu (nutné pro stabilní provoz obojího).
CONFIG_ESP_COEX_ENABLED=y
CONFIG_ESP_COEX_SW_COEXIST_ENABLE=y

# Power Management
CONFIG_PM_ENABLE=y
CONFIG_PM_DFS_INIT_AUTO=y

# Debug Configuration
CONFIG_ESP_DEBUG_STUBS_ENABLE=y
CONFIG_ESP_DEBUG_OCDAWARE=y

# Component Configuration
CONFIG_COMPILER_OPTIMIZATION_DEBUG=y
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_ENABLE=y
CONFIG_COMPILER_STACK_CHECK_MODE_NONE=y

# Build Configuration — výchozí 4 MB flash + partitions.csv (factory, max místo pro app).
# Modul s větším flash → menuconfig + partitions_16mb_dual_ota.csv (dual OTA při velké binárce).
CONFIG_APP_RETRIEVE_LEN_ELF_SHA=16
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
# CONFIG_ESPTOOLPY_FLASHSIZE_16MB is not set

# Partition Table Configuration
# CONFIG_PARTITION_TABLE_SINGLE_APP is not set
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Šachovnice — čtení 128 Hall kanálů (4× plošňák × 32 vzorků) přes I2C ze STM.
# Po přidání / změně těchto řádků: idf.py fullclean reconfigure build.
# CONFIG_CHESS_MATRIX_INPUT_GPIO_REED is not set
CONFIG_CHESS_MATRIX_INPUT_I2C_HALL=y
CONFIG_CHESS_HALL_SEGMENT_COUNT=4

# STM32C0 — ROM bootloader přes I2C; po bootu ESP auto-nahrání z oddílu stm32_fw (viz partitions.csv).
# V menuconfig nastav NRST (a volitelně BOOT0) pro každý segment. Jen segmenty s NRST ≠ -1 se programují.
# STM bin při výrobě: esptool.py write_flash 0x380000 stm32_app.bin
CONFIG_CHESS_STM32_I2C_BL_ENABLE=y
CONFIG_CHESS_STM32_BL_NRST_GPIO_SEG0=18
# Tovární STM: ROM I2C bootloader jen po BOOT0=VDD při resetu. Zapoj volný ESP GPIO → BOOT0
# (MCU PA14/BOOT0 u C031FxP) a odkomentuj např. řádek níže; nebo AUTO_USE_BOOT0=n + jumper na stole.
# CONFIG_CHESS_STM32_BL_BOOT0_GPIO=19
