# ESP32-C6 Chess v2.4 Configuration
CONFIG_IDF_TARGET="esp32c6"

# System
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL=3

# USB Serial JTAG Console
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_ESP_CONSOLE_NONE=y

# JTAG Configuration (keep GPIO0-5 free for debugging)
CONFIG_ESP_SYSTEM_GDBSTUB_RUNTIME=n

# Watchdog Configuration
CONFIG_ESP_TASK_WDT_INIT=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10

# NVS Configuration
CONFIG_NVS_ENCRYPTION=n

# Security Configuration
CONFIG_SECURE_BOOT_V2_ENABLED=n

# WiFi Configuration (disabled for chess project)
CONFIG_ESP_WIFI_ENABLED=n
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=0
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=0

# Bluetooth Configuration (disabled for chess project)
CONFIG_BT_ENABLED=n
CONFIG_BT_NIMBLE_ENABLED=n

# Power Management
CONFIG_PM_ENABLE=y
CONFIG_PM_DFS_INIT_AUTO=y

# Debug Configuration
CONFIG_ESP_DEBUG_STUBS_ENABLE=y
CONFIG_ESP_DEBUG_OCDAWARE=y

# Component Configuration
CONFIG_COMPILER_OPTIMIZATION_DEBUG=y
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_ENABLE=y
CONFIG_COMPILER_STACK_CHECK_MODE_NONE=y

# Build Configuration
CONFIG_APP_RETRIEVE_LEN_ELF_SHA=16
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_2MB=y

# Partition Table Configuration - Force default
CONFIG_PARTITION_TABLE_SINGLE_APP=y
CONFIG_PARTITION_TABLE_CUSTOM=n
