# Mermaid Sequence Diagramy pro CZECHMATE (firmware podle main.c + freertos_chess.h)
# Přehledové grafy + aktuální tasky: docs/diagrams/README.md
# Vložte vybranou sekci do https://mermaid.live/ nebo použijte diagrams_mermaid.html po ./scripts/render_docs.sh
#
# Struktura:
# - ČÁST A: System Overview (1 diagram)
# - ČÁST B: Startup a inicializace (2-3 diagramy)
# - ČÁST C: Game Task - hlavní flow (5-7 diagramů)
# - ČÁST D: Tahy a komunikace (3 diagramy)
# - ČÁST E: Speciální tahy (3 diagramy)
# - ČÁST F: Error handling (1 diagram)
# - ČÁST G: Endgame a Timer (2 diagramy)
# - ČÁST H: Hardware tasky - detail (4-5 diagramů)
# - ČÁST I: Web Server (2 diagramy)
# - ČÁST J: Test Task (2-3 diagramy; zapnutí menuconfig CONFIG_CHESS_ENABLE_TEST_TASK)
#
# Globální poznámky k verzi:
# - FreeRTOS animation_task se ve main.c NEVYTVAŘÍ — animace v led_task + unified_animation_manager.
# - BLE: ble_task_init() spouští NimBLE host task (nimble_port_freertos_init), není samostatný „ble_task“ v tabulce priorit.
# - game_command_queue = 24 položek; uart_response_queue = 10 (UART_QUEUE_SIZE).

# =============================================================================
# ČÁST A: SYSTEM OVERVIEW
# =============================================================================

# -----------------------------------------------------------------------------
# A1. System Architecture Overview
# -----------------------------------------------------------------------------
# Kompletní přehled architektury systému: všechny tasky, jejich priority,
# stack sizes, fronty, mutexy a hlavní komunikační kanály mezi tasky.

sequenceDiagram
    participant HW as ESP32_Hardware
    participant M as app_main
    participant LT as ledTask_P7_8KB
    participant MT as matrixTask_P6_4KB
    participant BT as buttonTask_P5_3KB
    participant GT as gameTask_P4_6KB
    participant UT as uartTask_P3_5KB
    participant WT as webServerTask_P3_20KB
    participant HT as haLightTask_P3_8KB
    participant TT as testTask_P1_4KB
    participant GQ as gameCommandQueue_24
    participant BQ as buttonEventQueue_5
    participant AQ as animationCommandQueue_5
    participant URQ as uartResponseQueue_10
    participant LM as ledUnifiedMutex
    participant MM as matrixMutex
    participant UM as uartMutex
    participant WDT as Watchdog

    Note over HW,M: ESP32-C6 Boot → app_main() inicializace

    M->>WDT: esp_task_wdt_reconfigure(10s timeout)
    M->>WDT: esp_task_wdt_add(NULL) - Main task registrace

    Note over M: Fronty/mutexy inicializuje freertos_chess (zjednodušeně „z main flow“)
    M->>GQ: xQueueCreate(24) - game_command_queue
    M->>BQ: xQueueCreate(5) - button_event_queue
    M->>AQ: xQueueCreate(5) - animation_command_queue (legacy rozhraní)
    M->>URQ: xQueueCreate(10) - uart_response_queue
    M->>LM: led_unified_mutex (v led_task init)
    M->>MM: xSemaphoreCreateMutex() - matrix_mutex
    M->>UM: xSemaphoreCreateMutex() - uart_mutex

    Note over M: Pořadí xTaskCreate jako v main.c (test_task jen pokud menuconfig)
    M->>LT: xTaskCreate(led_task, P7, 8KB)
    M->>MT: xTaskCreate(matrix_task, P6, 4KB)
    M->>BT: xTaskCreate(button_task, P5, 3KB)
    M->>UT: xTaskCreate(uart_task, P3, 5KB) - SUSPENDED
    M->>GT: xTaskCreate(game_task, P4, 6KB)
    Note over M: animation_task — VYPNUTÝ blok v main.c (animace v led_task)
    opt CONFIG_CHESS_ENABLE_TEST_TASK
        M->>TT: xTaskCreate(test_task, P1, 4KB)
    end
    M->>WT: xTaskCreate(web_server_task, P3, 20KB)
    M->>HT: xTaskCreate(ha_light_task, P3, 8KB)

    Note over M: ble_task_init() → NimBLE host task (ESP-IDF), není řádek výše

    Note over TT,LT: TWDT: tasky se typicky registrují uvnitř vlastního startu
    LT->>WDT: esp_task_wdt_add(NULL)
    MT->>WDT: esp_task_wdt_add(NULL)
    BT->>WDT: esp_task_wdt_add(NULL)
    UT->>WDT: esp_task_wdt_add(NULL)
    GT->>WDT: esp_task_wdt_add(NULL)
    WT->>WDT: esp_task_wdt_add(NULL)
    HT->>WDT: esp_task_wdt_add(NULL)

    Note over M: Boot animace a inicializace hry
    M->>LT: show_boot_animation_and_board()
    M->>GT: initialize_chess_game()
    M->>UT: vTaskResume(uart_task_handle)

    Note over M: FreeRTOS Scheduler převezme řízení

    Note over MT,GT: Hlavní komunikační kanály
    MT->>GQ: GAME_CMD_PICKUP/DROP (fyzické tahy)
    BT->>BQ: BUTTON_EVENT_PRESS (promoce, reset)
    Note over GT,LT: Endgame/tahové animace: game_task → led_task / unified_animation_manager (ne samostatný animation_task)
    UT->>GQ: GAME_CMD_MAKE_MOVE (UART tahy)
    WT->>GQ: GAME_CMD_MAKE_MOVE (Web tahy)
    GT->>URQ: Response messages (UART odpovědi)
    GT->>LM: led_set_pixel_safe() - mutex led_unified_mutex
    GT->>MM: Matrix operations - s mutex ochranou
    UT->>UM: UART output - s mutex ochranou

    Note over GT: game_task hlavní smyčka (100ms):<br/>game_process_commands() → game_update_timer_display() → Auto new game detection
    Note over MT: matrix: timer callback ~25ms<br/>time-multiplex 20ms matice / 5ms tlačítka (+ vlastní smyčka tasku)
    Note over LT: led_task (~33ms):<br/>batch commit, WS2812B refresh, animace
    Note over BT: button_task (5ms):<br/>GPIO scan, debounce
    Note over UT: uart_task (1ms):<br/>vstup, parsování, uart_response_queue
    Note over WT: web_server_task:<br/>HTTP, WiFi AP/STA, REST (+ volitelně /ws)
    Note over HT: ha_light_task:<br/>MQTT Home Assistant RGB light
    Note over TT: test_task (volitelný):<br/>menuconfig CONFIG_CHESS_ENABLE_TEST_TASK

# =============================================================================
# ČÁST B: STARTUP A INICIALIZACE
# =============================================================================

# -----------------------------------------------------------------------------
# B1. Startup sekvence
# -----------------------------------------------------------------------------
# Kompletní startup sekvence: od bootu ESP32 přes inicializaci NVS, vytvoření
# front a mutexů, vytváření tasků, boot animaci až po spuštění scheduleru.

sequenceDiagram
    participant HW as ESP32_Hardware
    participant M as app_main
    participant NVS as NVS_Flash
    participant Q as Queues
    participant MTX as Mutexes
    participant T as TaskCreation
    participant WDT as Watchdog
    participant LT as ledTask
    participant MT as matrixTask
    participant GT as gameTask
    participant UT as uartTask

    HW->>M: Boot → app_main()
    Note over M: ESP32-C6 Chess v2.5.1 - Inicializace systému
    M->>WDT: esp_task_wdt_reconfigure() - 10s timeout (init)
    M->>WDT: esp_task_wdt_add(NULL) - Registrace main task
    M->>NVS: nvs_flash_init() - Non-Volatile Storage
    NVS-->>M: ESP_OK
    
    M->>Q: xQueueCreate(game_command_queue, 24)
    M->>Q: xQueueCreate(button_event_queue, 5)
    M->>Q: xQueueCreate(animation_command_queue, 5)
    M->>Q: xQueueCreate(uart_response_queue, 10)
    Q-->>M: Queue handles
    
    M->>MTX: xSemaphoreCreateMutex() - uart_mutex
    M->>MTX: xSemaphoreCreateMutex() - led_mutex
    M->>MTX: xSemaphoreCreateMutex() - matrix_mutex
    MTX-->>M: Mutex handles
    
    Note over T: Vytváření tasků - pořadí jako v main.c (priority jsou vlastní konstanty)
    M->>T: xTaskCreate(led_task, P7, 8KB)
    M->>T: xTaskCreate(matrix_task, P6, 4KB)
    M->>T: xTaskCreate(button_task, P5, 3KB)
    M->>T: xTaskCreate(uart_task, P3, 5KB) - SUSPENDED
    M->>T: xTaskCreate(game_task, P4, 6KB)
    Note over T: animation_task zakázán v main.c
    opt test task zapnutý v menuconfig
        M->>T: xTaskCreate(test_task, P1, 4KB)
    end
    M->>T: xTaskCreate(web_server_task, P3, 20KB)
    M->>T: xTaskCreate(ha_light_task, P3, 8KB)
    
    Note over M: vTaskDelay(1000ms) - Čekání na inicializaci tasků
    M->>LT: show_boot_animation_and_board() - Boot animace
    M->>M: initialize_chess_game() - NVS nebo NEW_GAME (viz diagram boot flow)
    M->>UT: vTaskResume(uart_task_handle) - Resume po boot animaci
    M->>WDT: esp_task_wdt_reconfigure() - 8s timeout (normal)
    
    Note over M: FreeRTOS Scheduler - převezme řízení<br/>app_main() NIKDY NEKONČÍ

# -----------------------------------------------------------------------------
# B2. Task inicializace detail
# -----------------------------------------------------------------------------
# Detailní inicializace každého tasku: vytvoření, WDT registrace, vlastní
# inicializace komponent (GPIO, hardware, state).

sequenceDiagram
    participant M as app_main
    participant LT as ledTask
    participant MT as matrixTask
    participant BT as buttonTask
    participant GT as gameTask
    participant UT as uartTask
    participant WT as webServerTask
    participant HT as haLightTask
    participant TT as testTask
    participant WDT as Watchdog
    participant HW as Hardware

    Note over M: Vytváření a inicializace tasků (main.c)

    M->>LT: xTaskCreate(led_task, P7, 8KB)
    activate LT
    LT->>LT: led_task_start()
    LT->>HW: led_hardware_init() - WS2812B init, GPIO config
    LT->>WDT: esp_task_wdt_add(NULL) - WDT registrace
    deactivate LT

    M->>MT: xTaskCreate(matrix_task, P6, 4KB)
    activate MT
    MT->>MT: matrix_task_start()
    MT->>HW: matrix_reset() - GPIO init, Row/Column pins config
    MT->>HW: FreeRTOS timer - matrix scan / multiplex ~25ms
    MT->>WDT: esp_task_wdt_add(NULL)
    deactivate MT

    M->>BT: xTaskCreate(button_task, P5, 3KB)
    activate BT
    BT->>BT: button_task_start()
    BT->>HW: GPIO config - Promotion buttons, Reset button
    BT->>WDT: esp_task_wdt_add(NULL)
    deactivate BT

    M->>UT: xTaskCreate(uart_task, P3, 5KB) - SUSPENDED
    activate UT
    UT->>UT: uart_task_start() - Počáteční stav: SUSPENDED
    UT->>HW: USB Serial JTAG console
    UT->>WDT: esp_task_wdt_add(NULL)
    Note over UT: Task je SUSPENDED - resume po boot animaci
    deactivate UT

    M->>GT: xTaskCreate(game_task, P4, 6KB)
    activate GT
    GT->>GT: game_task_start()
    GT->>GT: game_initialize() - Board init, State variables init
    GT->>WDT: esp_task_wdt_add(NULL)
    deactivate GT

    Note over M: animation_task_start — nepoužívá se (komentář v main.c)

    opt CONFIG_CHESS_ENABLE_TEST_TASK
        M->>TT: xTaskCreate(test_task, P1, 4KB)
        activate TT
        TT->>TT: test_task_start()
        TT->>WDT: esp_task_wdt_add(NULL)
        deactivate TT
    end

    M->>WT: xTaskCreate(web_server_task, P3, 20KB)
    activate WT
    WT->>WT: web_server_task_start()
    WT->>HW: wifi_init_apsta() - WiFi AP setup (SSID: ESP32-CzechMate)
    WT->>WT: start_http_server() - HTTP server init, URI handlers
    WT->>WDT: esp_task_wdt_add(NULL)
    deactivate WT

    M->>HT: xTaskCreate(ha_light_task, P3, 8KB)
    activate HT
    HT->>HT: ha_light_task_start()
    HT->>WDT: esp_task_wdt_add(NULL)
    deactivate HT

    Note over M: ble_task_init() spustí NimBLE mimo tento diagram

    Note over M: Tasky vytvořeny dle main.c — animace integrované v led_task

# -----------------------------------------------------------------------------
# B3. Boot animation flow
# -----------------------------------------------------------------------------
# Flow boot animace: zobrazení ASCII art, progress bar, LED animace,
# inicializace hry a resume UART tasku.

sequenceDiagram
    participant M as app_main
    participant LT as ledTask
    participant GT as gameTask
    participant UT as uartTask
    participant GQ as gameCommandQueue
    participant HW as Hardware

    Note over M: Po vytvoření všech tasků a vTaskDelay(1000ms)

    M->>LT: show_boot_animation_and_board()
    activate LT
    LT->>HW: printf() - ASCII art banner "CZECHMATE"
    LT->>LT: Progress bar animace (200 steps, 25ms/step)
    
    loop Progress bar (0-100%)
        LT->>LT: led_boot_animation_step(progress) - LED animace podle progress
        LT->>M: main_task_wdt_reset_safe() - WDT reset během animace
        LT->>LT: vTaskDelay(25ms) - Smooth animation
    end
    
    LT->>LT: led_boot_animation_fade_out() - Fade out efekt
    LT->>HW: printf() - "Chess Engine Ready!"
    deactivate LT

    M->>M: initialize_chess_game()
    activate M
    alt NVS obnova nebo boot uz nova hra
        Note over M: Neposlat GAME_CMD_NEW_GAME (stav z game_task_start)
        opt obnova z NVS a bez matrix guard
            M->>GT: game_refresh_leds()
        end
    else cisty start bez platneho snapshotu
        M->>GQ: xQueueSend(GAME_CMD_NEW_GAME)
        Note over GQ,GT: game_task zpracuje NEW_GAME -> game_start_new_game()
    end
    M->>LT: led_update_button_availability_from_game()
    deactivate M

    M->>UT: vTaskResume(uart_task_handle) - Resume UART task
    activate UT
    UT->>UT: uart_task_legacy_loop() - Start main loop
    UT->>HW: UART prompt, Command processing
    deactivate UT

    Note over M: Systém připraven - všechny tasky běží<br/>Hra inicializována, UART aktivní

# =============================================================================
# ČÁST C: GAME TASK - HLAVNÍ FLOW
# =============================================================================

# -----------------------------------------------------------------------------
# C1. Game task main loop
# -----------------------------------------------------------------------------
# Hlavní smyčka game_task: zpracování příkazů, timer update, auto new game
# detection, button events, WDT reset.

sequenceDiagram
    participant GT as gameTask
    participant GQ as gameCommandQueue
    participant BQ as buttonEventQueue
    participant WDT as Watchdog
    participant TS as TimerSystem

    Note over GT: game_task_start() - Hlavní smyčka (100ms cyklus)

    loop Každý cyklus (100ms)
        GT->>WDT: game_task_wdt_reset_safe() - WDT reset
        
        Note over GT: game_process_commands() - Zpracování všech příkazů z fronty
        GT->>GQ: xQueueReceive(game_command_queue, 0) - Non-blocking
        activate GQ
        alt Příkaz dostupný
            GT->>GT: game_process_commands() - Switch podle command type:<br/>GAME_CMD_PICKUP, GAME_CMD_DROP, GAME_CMD_MAKE_MOVE,<br/>GAME_CMD_NEW_GAME, GAME_CMD_PROMOTION, GAME_CMD_TIMER_TIMEOUT, etc.
        end
        deactivate GQ
        
        Note over GT: Zpracování button eventů
        GT->>BQ: xQueueReceive(button_event_queue, 0) - Non-blocking
        activate BQ
        alt Button event dostupný
            GT->>GT: game_process_promotion_button() - Promotion buttons (0-3)<br/>game_reset_game() - Reset button (8)
        end
        deactivate BQ
        
        Note over GT: Timer update a kontrola timeout
        GT->>TS: game_update_timer_display() - Aktualizace zobrazení timeru
        TS->>TS: timer_check_timeout() - Kontrola vypršení času
        
        Note over GT: Endgame report handling
        opt endgame_report_requested == true
            GT->>GT: game_print_endgame_report_uart() - Asynchronní výpis
            GT->>GT: endgame_report_requested = false
        end
        
        Note over GT: Auto new game detection
        GT->>GT: game_is_board_in_starting_position() - Kontrola počáteční pozice
        alt Pozice je startovní po dobu 2s
            GT->>GQ: xQueueSend(GAME_CMD_NEW_GAME) - Automatická nová hra
            activate GQ
            GT->>GQ: xQueueReceive() - Zpracování NEW_GAME příkazu
            GT->>GT: game_start_new_game() - Reset hry
            deactivate GQ
        end
        
        Note over GT: Periodic status log (každých 5 sekund)
        opt loop_count % 5000 == 0
            GT->>GT: ESP_LOGI() - Status log (loop count, state, player, moves)
        end
        
        GT->>GT: vTaskDelayUntil(100ms) - Čekání na další cyklus
    end

# -----------------------------------------------------------------------------
# C2. game_process_commands() - kompletní flow
# -----------------------------------------------------------------------------
# Detailní flow zpracování všech typů příkazů z game_command_queue.

sequenceDiagram
    participant GQ as gameCommandQueue
    participant GT as gameTask
    participant L as ledTask
    participant U as uartTask
    participant URQ as uartResponseQueue
    participant TS as TimerSystem

    Note over GT: game_process_commands() - Zpracování všech příkazů (MAX 15/cyklus)

    GT->>GT: game_update_error_blink() - Non-blocking blink update
    
    loop Zpracování příkazů z fronty (až MAX_COMMANDS_PER_CYCLE=15)
        GT->>GQ: xQueueReceive(game_command_queue, 0) - Non-blocking
        activate GQ
        
        alt GAME_CMD_NEW_GAME (0)
            GT->>GT: game_start_new_game() - Reset board, Starting position
            GT->>L: led_show_chess_board() - Zobrazení počáteční pozice
            GT->>URQ: xQueueSend("New game started!")
        else GAME_CMD_RESET_GAME (1)
            GT->>GT: game_reset_game() - Reset na počáteční pozici
            GT->>URQ: xQueueSend("Game reset!")
        else GAME_CMD_MAKE_MOVE (2)
            GT->>GT: game_process_chess_move() - Validace a provedení tahu
        else GAME_CMD_PICKUP (7, 12)
            GT->>GT: game_process_pickup_command() - Zvýraznění zdroje, Validní tahy
        else GAME_CMD_DROP (8, 13)
            GT->>GT: game_process_drop_command() - Validace a provedení tahu
        else GAME_CMD_PROMOTION (9)
            GT->>GT: game_process_promotion_command() - Provedení promoce
        else GAME_CMD_GET_STATUS (4)
            GT->>GT: game_print_status() - UART výpis stavu
        else GAME_CMD_GET_BOARD (5, 11)
            GT->>URQ: xQueueSend(board representation) - ASCII board
        else GAME_CMD_SET_TIME_CONTROL (39)
            GT->>TS: game_process_timer_command() - Nastavení timeru
        else GAME_CMD_TIMER_TIMEOUT (44)
            GT->>GT: game_process_timer_command() - game_handle_time_expiration()
            GT->>GT: current_result_type = RESULT_WHITE_WINS / RESULT_BLACK_WINS
            GT->>L: start_endgame_animation()
        else GAME_CMD_CASTLE (21)
            GT->>GT: game_process_castle_command() - Rošáda
        else GAME_CMD_PROMOTE (22)
            GT->>GT: game_process_promote_command() - Promoce
        else Neznámý příkaz
            GT->>GT: ESP_LOGW() - Unknown command type
        end
        
        GT->>GT: commands_processed++ - Kontrola limitu
        deactivate GQ
    end

# -----------------------------------------------------------------------------
# C3. game_is_valid_move() - validace tahů detail
# -----------------------------------------------------------------------------
# Kompletní flow validace tahu: kontrola hranic, vlastnictví figury, typ tahu,
# blokování cesty, kontrola šachu.

sequenceDiagram
    participant GT as gameTask
    participant Move as chess_move_t

    Note over GT: game_is_valid_move(move) - Kompletní validace tahu

    GT->>GT: Kontrola NULL pointeru
    alt move == NULL
        GT-->>Move: MOVE_ERROR_INVALID_MOVE_STRUCTURE
    end
    
    GT->>GT: game_is_valid_position(from/to) - Kontrola hranic (0-7)
    alt Souřadnice mimo hranice
        GT-->>Move: MOVE_ERROR_OUT_OF_BOUNDS
    end
    
    GT->>GT: game_active check
    alt Hra není aktivní
        GT-->>Move: MOVE_ERROR_GAME_NOT_ACTIVE
    end
    
    GT->>GT: source_piece = board[from_row][from_col]
    alt Zdrojové pole je prázdné
        GT-->>Move: MOVE_ERROR_NO_PIECE
    end
    
    GT->>GT: Kontrola vlastnictví figury (current_player)
    alt Figurka nepatří aktuálnímu hráči
        GT-->>Move: MOVE_ERROR_WRONG_COLOR
    end
    
    GT->>GT: dest_piece = board[to_row][to_col]
    alt Cílové pole obsazené vlastní figurkou
        GT-->>Move: MOVE_ERROR_DESTINATION_OCCUPIED
    end
    
    Note over GT: Validace podle typu figury
    GT->>GT: game_validate_piece_move_enhanced(move, source_piece)
    alt PIECE_PAWN
        GT->>GT: game_validate_pawn_move_enhanced() - Forward, Capture, En passant
    else PIECE_KNIGHT
        GT->>GT: game_validate_knight_move_enhanced() - L-shape
    else PIECE_BISHOP
        GT->>GT: game_validate_bishop_move_enhanced() - Diagonal, Path check
    else PIECE_ROOK
        GT->>GT: game_validate_rook_move_enhanced() - Horizontal/Vertical, Path check
    else PIECE_QUEEN
        GT->>GT: game_validate_queen_move_enhanced() - Combined Rook+Bishop
    else PIECE_KING
        GT->>GT: game_validate_king_move_enhanced() - 1 square, Castling
    end
    
    GT->>GT: Kontrola rošády v progress
    alt castling_state.in_progress
        GT->>GT: Kontrola správného tahu věže (rook_from → rook_to)
        alt Nesprávný tah věže
            GT-->>Move: MOVE_ERROR_CASTLING_BLOCKED
        end
    end
    
    GT->>GT: game_would_move_leave_king_in_check(move) - Kontrola šachu
    alt Tah by nechal krále v šachu
        GT-->>Move: MOVE_ERROR_KING_IN_CHECK
    end
    
    GT-->>Move: MOVE_ERROR_NONE - Tah je validní

# -----------------------------------------------------------------------------
# C4. game_execute_move() - provedení tahu detail
# -----------------------------------------------------------------------------
# Kompletní flow provedení tahu: detekce typu tahu, aktualizace board,
# historie, speciální případy (castling, en passant, promotion), kontrola endgame.

sequenceDiagram
    participant GT as gameTask
    participant Move as chess_move_t
    participant L as ledTask
    participant TS as TimerSystem

    Note over GT: game_execute_move(move) - Provedení validního tahu

    GT->>GT: game_is_valid_move(move) - Validace (musí být MOVE_ERROR_NONE)
    
    GT->>GT: source_piece = board[from_row][from_col]<br/>dest_piece = board[to_row][to_col]
    
    Note over GT: Vytvoření extended_move struktury
    GT->>GT: chess_move_extended_t extended_move - Inicializace
    
    Note over GT: Detekce typu tahu (pokud není error recovery)
    opt !error_recovery_state.waiting_for_move_correction
        GT->>GT: Detekce rošády (king move 2 squares)
        alt Castling
            GT->>GT: extended_move.move_type = MOVE_TYPE_CASTLE_KING/QUEEN
        end
        
        GT->>GT: Detekce en passant (pawn diagonal capture na prázdné pole)
        alt En passant
            GT->>GT: extended_move.move_type = MOVE_TYPE_EN_PASSANT
        end
        
        GT->>GT: Detekce promoce (pawn na poslední řadě)
        alt Promotion
            GT->>GT: extended_move.move_type = MOVE_TYPE_PROMOTION
        end
        
        GT->>GT: Detekce braní (dest_piece != EMPTY)
        alt Capture
            GT->>GT: extended_move.move_type = MOVE_TYPE_CAPTURE<br/>add_captured_piece(dest_piece)
        end
    end
    
    Note over GT: Aktualizace board[][]
    GT->>GT: board[to_row][to_col] = source_piece<br/>board[from_row][from_col] = PIECE_EMPTY
    
    Note over GT: Speciální případy
    opt Castling
        GT->>GT: Board update pro věž (rook from/to)
        GT->>GT: white_king_moved = true / black_king_moved = true<br/>white_rook_*_moved = true / black_rook_*_moved = true
    end
    
    opt En passant
        GT->>GT: board[victim_row][victim_col] = PIECE_EMPTY - Odstranění pěšce
    end
    
    opt Promotion
        GT->>GT: board[to_row][to_col] = PROMOTION_QUEEN (default)
    end
    
    Note over GT: Aktualizace historie a stavu
    GT->>GT: move_history[history_index++] = extended_move<br/>move_count++<br/>moves_without_capture++ (pokud není capture)
    
    GT->>GT: timer_switch_player() - Změna hráče v timeru
    GT->>TS: timer_get_state() - Aktualizace timer display
    
    GT->>L: led_execute_command_new(LED_CMD_ANIM_MOVE_PATH) - Move path animace
    
    GT->>GT: game_check_end_game_conditions() - Kontrola šach/mat/remíza
    
    GT->>GT: current_player = opposite_player - Změna hráče
    GT->>L: led_update_button_availability_from_game() - Button LED feedback
    
    GT-->>Move: true - Tah úspěšně proveden

# =============================================================================
# ČÁST D: TAHY A KOMUNIKACE
# =============================================================================

# -----------------------------------------------------------------------------
# D1. Fyzický tah (Matrix → Game → LED)
# -----------------------------------------------------------------------------
# Kompletní flow fyzického tahu: skenování matice, detekce pohybu, pickup/drop,
# validace, provedení, LED animace.

sequenceDiagram
    participant M as matrixTask
    participant GQ as gameCommandQueue
    participant G as gameTask
    participant L as ledTask

    Note over M: Skenování 8x8 matice přes FreeRTOS timer<br/>Detekce Reed Switchů pomocí time-multiplexingu
    
    M->>M: matrix_scan_all() - Sken všech řádků s mutex ochranou, Debounce (3x sken)
    M->>M: matrix_detect_moves() - Detekce změn, piece_lifted detected (e2)
    M->>GQ: xQueueSend(GAME_CMD_PICKUP) from: e2
    activate GQ
    G->>GQ: xQueueReceive() - zpracování příkazů z FIFO fronty
    deactivate GQ
    
    Note over G: game_process_commands() - game_process_pickup_command() - Validace figurky
    G->>G: Kontrola, zda je tah možný - game_get_available_moves()
    G->>L: led_set_pixel_safe() - Zvýraznění zdroje (žlutá) - PŘÍMÉ VOLÁNÍ s led_mutex
    G->>L: led_set_pixel_safe() - Zobrazení validních tahů (zelená)
    
    Note over L: LED batch update systém - led_commit_pending_changes()<br/>WS2812B refresh (33ms cyklus)
    
    M->>M: matrix_scan_all() - Další sken (time-multiplexing: 20ms matrix, 5ms buttons)
    M->>M: matrix_detect_moves() - piece_placed detected (e4)
    M->>GQ: xQueueSend(GAME_CMD_DROP) from: e2, to: e4
    activate GQ
    G->>GQ: xQueueReceive() - zpracování DROP příkazu
    deactivate GQ
    
    Note over G: game_process_drop_command() - Validace tahu - game_is_valid_move()<br/>Kontrola šachových pravidel
    
    alt Tah je validní
        G->>G: game_execute_move() - Aktualizace board[][] - Změna hráče - Kontrola šach/mat
        G->>L: led_execute_command_new() - LED_CMD_ANIM_MOVE_PATH - PŘÍMÉ VOLÁNÍ
        Note over L: Move path animace - žlutá → zelená přechod
        
        opt Endgame detekován (šachmat/pat/remíza)
            G->>L: start_endgame_animation() / unified path — vlnové efekty v led_task (bez animation_task)
        end
        
        G->>L: led_clear_board_only() - Zhasnutí zvýraznění
    else Tah není validní
        G->>L: led_set_pixel_safe() - Červená (chyba) - Zdroj + cíl - Error handling flow
        Note over G: Error recovery state aktivní - čekání na korekci tahu
        G->>L: led_clear_board_only() - Po návratu figurky zhasnutí
    end
    
    Note over L: Kontinuální LED update - 33ms cyklus - Batch commit změn - led_privileged_batch_commit()

# -----------------------------------------------------------------------------
# D2. Tah přes UART
# -----------------------------------------------------------------------------
# Flow tahu přes UART: parsování příkazu, validace, provedení, odpověď.

sequenceDiagram
    participant U as uartTask
    participant GQ as gameCommandQueue
    participant G as gameTask
    participant L as ledTask
    participant URQ as uartResponseQueue

    Note over U: uart_task_legacy_loop() - Čtení znaků z UART - Parsování příkazů
    U->>U: uart_process_input() - "move e2e4"
    U->>U: uart_parse_command() - Parsování "move" příkazu
    U->>U: uart_cmd_move() - Validace notace - Převod na chess_move_command_t
    U->>GQ: xQueueSend(GAME_CMD_MAKE_MOVE) from: e2, to: e4 - response_queue: uart_response_queue
    activate GQ
    G->>GQ: xQueueReceive() - zpracování příkazů
    deactivate GQ
    
    Note over G: game_process_commands() - game_process_chess_move()
    G->>G: convert_notation_to_coords() - Převod e2→[1,4], e4→[3,4]
    G->>G: game_is_valid_move() - Validace šachových pravidel
    
    alt Tah je validní
        G->>L: led_set_pixel_safe() - Zvýraznění zdroje (žlutá)
        G->>L: game_get_available_moves() - Zobrazení validních tahů
        G->>G: game_execute_move() - Aktualizace board[][] - Změna hráče
        G->>L: led_execute_command_new() - LED_CMD_ANIM_MOVE_PATH
        Note over L: Move path animace - žlutá → zelená
        G->>G: game_check_end_game_conditions() - Šach? Mat? Remíza?
        G->>URQ: xQueueSend(response) - "✅ MOVE EXECUTED"
        activate URQ
        U->>URQ: xQueueReceive()
        deactivate URQ
        U->>U: uart_send_formatted() - Výpis výsledku - pomocí uart_mutex
    else Tah není validní
        G->>URQ: xQueueSend(error_response) - "❌ Invalid move"
        activate URQ
        U->>URQ: xQueueReceive()
        deactivate URQ
        U->>U: uart_send_error() - Výpis chyby
    end

# -----------------------------------------------------------------------------
# D3. Button Events a Promoce
# -----------------------------------------------------------------------------
# Flow button eventů: GPIO scan, debounce, button event queue, zpracování
# promoce/reset v game_task.

sequenceDiagram
    participant BT as buttonTask
    participant BQ as buttonEventQueue
    participant GQ as gameCommandQueue
    participant G as gameTask
    participant L as ledTask

    Note over BT: Hardware GPIO scan - Button press detection - 5ms cyklus
    BT->>BT: button_process_events() - GPIO scan - Debounce kontrola (50ms)
    BT->>BT: button_handle_press() - button_id: QUEEN (0)
    BT->>BQ: xQueueSend(BUTTON_EVENT_PRESS) - button_id: 0 (QUEEN)
    activate BQ
    G->>BQ: xQueueReceive(button_event_queue)
    deactivate BQ
    
    Note over G: game_process_commands() - Zpracování button eventů
    
    opt Promotion button
        G->>G: game_process_promotion_button(0) - choice = PROMOTION_QUEEN
        Note over G: game_process_promotion_command() - Promoce pěšce - Aktualizace board[][]
        G->>L: led_set_pixel_safe() - Promoční animace - PŘÍMÉ VOLÁNÍ
        G->>G: game_check_end_game_conditions()
    end
    
    opt Reset button
        G->>G: game_reset_game() - Reset na počáteční pozici
        G->>L: led_show_chess_board() - Zobrazení počáteční pozice
    end
    
    Note over L: Button LED feedback - Zelená/Modrá/Červená - podle dostupnosti

# =============================================================================
# ČÁST E: SPECIÁLNÍ TAHY
# =============================================================================

# -----------------------------------------------------------------------------
# E1. Promotion flow (kompletní)
# -----------------------------------------------------------------------------
# Kompletní flow promoce: detekce, čekání na výběr, fyzické tlačítko/UART,
# provedení promoce.

sequenceDiagram
    participant M as matrixTask
    participant GQ as gameCommandQueue
    participant G as gameTask
    participant L as ledTask
    participant BQ as buttonEventQueue
    participant BT as buttonTask
    participant U as uartTask

    Note over M: Pěšec dosáhl poslední řady
    M->>GQ: GAME_CMD_DROP - from: e7, to: e8
    activate GQ
    G->>GQ: xQueueReceive()
    deactivate GQ
    
    Note over G: game_process_drop_command() - game_execute_move()
    G->>G: game_check_promotion_needed() - board[7][col] == PAWN
    
    alt Pěšec na poslední řadě
        G->>G: promotion_state.pending = true - promotion_state.square = e8 - promotion_state.player = WHITE
        G->>L: led_set_pixel_safe() - LED 64-67: ZELENÁ (White) - LED 68-71: MODRÁ (Black)
        G->>U: printf() - "👑 PAWN PROMOTION AVAILABLE!" - Menu s možnostmi
        Note over G: Matrix events PAUSED - Čekání na výběr figury
        
        par Fyzické tlačítko
            BT->>BQ: BUTTON_EVENT_PRESS - button_id: 0 (QUEEN)
            activate BQ
            G->>BQ: xQueueReceive(button_event_queue)
            deactivate BQ
            G->>G: game_process_promotion_button(0) - choice = PROMOTION_QUEEN
        and UART příkaz
            U->>GQ: GAME_CMD_PROMOTION - square: e8, piece: QUEEN
            activate GQ
            G->>GQ: xQueueReceive()
            deactivate GQ
            G->>G: game_process_promotion_command() - choice = PROMOTION_QUEEN
        end
        
        G->>G: game_execute_promotion(choice) - board[7][4] = PIECE_WHITE_QUEEN
        G->>L: led_set_pixel_safe() - Promoční animace - Pestré efekty
        G->>G: promotion_state.pending = false - Matrix events RESUMED
        G->>G: game_check_end_game_conditions() - Kontrola šach/mat
        G->>G: current_player = BLACK - Změna hráče
    end

# -----------------------------------------------------------------------------
# E2. Castling flow (dvoufázový)
# -----------------------------------------------------------------------------
# Kompletní flow rošády: detekce královského tahu, čekání na věž, validace,
# dokončení rošády.

sequenceDiagram
    participant M as matrixTask
    participant GQ as gameCommandQueue
    participant G as gameTask
    participant L as ledTask

    Note over M: Hráč zvedá krále z e1
    M->>GQ: GAME_CMD_PICKUP - from: e1
    activate GQ
    G->>GQ: xQueueReceive()
    deactivate GQ
    G->>G: game_process_pickup_command() - Zvýraznění e1
    
    Note over M: Hráč pokládá krále na g1 (kingside)
    M->>GQ: GAME_CMD_DROP - from: e1, to: g1
    activate GQ
    G->>GQ: xQueueReceive()
    deactivate GQ
    
    Note over G: game_process_drop_command() - Detekce rošády: king move 2 squares
    G->>G: game_is_valid_move() - Kontrola rošádových podmínek:<br/>Král a věž se nehýbaly, Pole mezi nimi prázdná,<br/>Král není v šachu, Pole nejsou napadená
    
    alt Rošáda validní
        G->>G: game_execute_move() - board[0][4] = EMPTY - board[0][6] = KING
        G->>G: castling_state.in_progress = true - castling_state.rook_from = h1 - castling_state.rook_to = f1
        G->>L: led_set_pixel_safe() - Zvýraznění věže h1 (žlutá) - Zvýraznění f1 (zelená)
        G->>L: game_start_repeating_rook_animation() - Opakující se animace pohybu věže
        Note over G: Čekání na pohyb věže - Matrix events stále aktivní
        
        M->>GQ: GAME_CMD_PICKUP - from: h1
        activate GQ
        G->>GQ: xQueueReceive()
        deactivate GQ
        M->>GQ: GAME_CMD_DROP - from: h1, to: f1
        activate GQ
        G->>GQ: xQueueReceive()
        deactivate GQ
        
        G->>G: game_check_castling_completion() - Kontrola správného tahu věže
        
        alt Věž na správné pozici
            G->>G: board[0][7] = EMPTY - board[0][5] = ROOK
            G->>G: white_king_moved = true - white_rook_h_moved = true
            G->>L: show_castling_completion_animation() - Zlatá animace
            G->>G: castling_state.in_progress = false - current_player = BLACK
            G->>G: game_check_end_game_conditions()
        else Věž na špatné pozici
            G->>L: led_set_pixel_safe() - Červená (chyba)
            Note over G: Čeká na správný tah věže
        end
    end

# -----------------------------------------------------------------------------
# E3. En passant flow (brání mimochodem)
# -----------------------------------------------------------------------------
# Flow en passant: detekce dvojitého tahu pěšce, nastavení en passant stavu,
# provedení braní mimochodem.

sequenceDiagram
    participant M as matrixTask
    participant GQ as gameCommandQueue
    participant G as gameTask
    participant L as ledTask

    Note over M: První tah: Bílý pěšec se pohybuje o 2 pole (e2→e4)
    M->>GQ: GAME_CMD_DROP - from: e2, to: e4
    activate GQ
    G->>GQ: xQueueReceive()
    deactivate GQ
    G->>G: game_execute_move() - Detekce dvojitého tahu pěšce
    G->>G: en_passant_available = true - en_passant_target_row = 3 - en_passant_target_col = 4 - en_passant_victim_row = 1 - en_passant_victim_col = 4
    
    Note over M: Druhý tah: Černý pěšec na d4 brání mimochodem (d4→e3)
    M->>GQ: GAME_CMD_DROP - from: d4, to: e3
    activate GQ
    G->>GQ: xQueueReceive()
    deactivate GQ
    G->>G: game_process_drop_command() - game_is_valid_move()
    G->>G: Detekce en passant: pawn diagonal capture na prázdné pole<br/>en_passant_available == true - to_col == en_passant_target_col
    
    alt En passant validní
        G->>G: game_execute_move() - board[3][4] = PIECE_BLACK_PAWN - board[1][4] = PIECE_EMPTY - board[4][4] = PIECE_EMPTY
        G->>L: led_execute_command_new() - LED_CMD_ANIM_MOVE_PATH - Speciální animace pro en passant
        G->>G: en_passant_available = false - Reset stavu
        G->>G: game_check_end_game_conditions()
        G->>G: current_player = WHITE
    else En passant nevalidní
        G->>L: led_set_pixel_safe() - Červená (chyba)
        Note over G: Normální error handling flow
    end

# =============================================================================
# ČÁST F: ERROR HANDLING
# =============================================================================

# -----------------------------------------------------------------------------
# F1. Error handling flow
# -----------------------------------------------------------------------------
# Kompletní flow error handlingu: detekce nevalidního tahu, error recovery
# state, čekání na korekci, recovery.

sequenceDiagram
    participant M as matrixTask
    participant GQ as gameCommandQueue
    participant G as gameTask
    participant L as ledTask

    Note over M: Hráč provede nevalidní tah (e2→e5 - pěšec o 3 pole)
    M->>GQ: GAME_CMD_DROP - from: e2, to: e5
    activate GQ
    G->>GQ: xQueueReceive()
    deactivate GQ
    G->>G: game_process_drop_command() - game_is_valid_move()
    
    alt Tah není validní
        G->>G: error_recovery_state.waiting_for_move_correction = true - error_recovery_state.last_invalid_from = e2 - error_recovery_state.last_invalid_to = e5
        G->>L: led_set_pixel_safe() - Červená na zdroj (e2) a cíl (e5) - Blink animace
        G->>L: game_start_error_blink() - Non-blocking blink (500ms)
        Note over G: Error recovery state aktivní - Matrix events stále aktivní
        
        Note over M: Hráč vrátí figurku zpět na e2
        M->>GQ: GAME_CMD_DROP - from: e5, to: e2
        activate GQ
        G->>GQ: xQueueReceive()
        deactivate GQ
        G->>G: game_process_drop_command() - Detekce návratu na last_invalid_from
        G->>G: error_recovery_state.waiting_for_move_correction = false - Reset error state
        G->>L: led_clear_board_only() - Zhasnutí zvýraznění
        G->>L: game_stop_error_blink() - Zastavení blink animace
        Note over G: Error recovery dokončen - Normální hra pokračuje
    end

# =============================================================================
# ČÁST G: ENDGAME A TIMER
# =============================================================================

# -----------------------------------------------------------------------------
# G1. Endgame detection flow
# -----------------------------------------------------------------------------
# Kompletní flow detekce endgame: kontrola šach/mat, remíza (stalemate, 50-move,
# threefold repetition, insufficient material), aktualizace statistik, animace.

sequenceDiagram
    participant G as gameTask
    participant L as ledTask
    participant U as uartTask
    participant WS as webServerTask
    participant TS as TimerSystem

    Note over G: Po každém tahu: game_check_end_game_conditions()
    G->>G: game_is_king_in_check(current_player) - Kontrola šachu
    G->>G: game_has_legal_moves(current_player) - Kontrola validních tahů
    
    alt Šach + žádné tahy (Checkmate)
        G->>G: current_result_type = RESULT_BLACK_WINS / RESULT_WHITE_WINS
        G->>G: game_update_endgame_statistics() - Aktualizace statistik
        G->>TS: timer_pause() - Zastavení hodin
        G->>L: start_endgame_animation() - ENDGAME_ANIM_VICTORY_WAVE - Vlnový efekt
        G->>U: game_print_endgame_report_uart() - Kompletní report
        G->>WS: game_get_status_json() - JSON s game_state="finished"
        Note over G: Rozlišení typu šachmatu: En passant, Castling, Promotion, Discovered check
    else Není šach + žádné tahy (Stalemate)
        G->>G: current_result_type = RESULT_DRAW_STALEMATE
        G->>G: game_update_endgame_statistics()
        G->>TS: timer_pause()
        G->>L: start_endgame_animation() - ENDGAME_ANIM_DRAW
        G->>U: game_print_endgame_report_uart()
    else 50-Move Rule
        G->>G: moves_without_capture >= 100 - Kontrola počítadla
        G->>G: current_result_type = RESULT_DRAW_50_MOVE
        G->>G: game_update_endgame_statistics()
        G->>TS: timer_pause()
        G->>L: start_endgame_animation()
        G->>U: game_print_endgame_report_uart()
    else Threefold Repetition
        G->>G: game_is_position_repeated() - Kontrola historie pozic
        G->>G: current_result_type = RESULT_DRAW_REPETITION
        G->>G: game_update_endgame_statistics()
        G->>TS: timer_pause()
        G->>L: start_endgame_animation()
        G->>U: game_print_endgame_report_uart()
    else Insufficient Material
        G->>G: game_is_insufficient_material() - King vs King, King+Bishop, etc.
        G->>G: current_result_type = RESULT_DRAW_INSUFFICIENT
        G->>G: game_update_endgame_statistics()
        G->>TS: timer_pause()
        G->>L: start_endgame_animation()
        G->>U: game_print_endgame_report_uart()
    end
    
    Note over G: current_game_state = GAME_STATE_FINISHED - Hra ukončena

# -----------------------------------------------------------------------------
# G2. Timer timeout flow
# -----------------------------------------------------------------------------
# Flow timeout timeru: kontrola vypršení času, timeout event, určení vítěze,
# endgame handling.

sequenceDiagram
    participant TS as timerSystem
    participant G as gameTask
    participant GQ as gameCommandQueue
    participant L as ledTask
    participant U as uartTask

    Note over TS: Timer běží pro aktuálního hráče
    TS->>TS: timer_check_timeout() - Kontrola každou sekundu
    
    alt Čas vypršel
        TS->>GQ: xQueueSend(GAME_CMD_TIMER_TIMEOUT) - Timeout event
        activate GQ
        G->>GQ: xQueueReceive()
        deactivate GQ
        
        Note over G: game_process_timer_command() - game_handle_time_expiration()
        G->>TS: timer_get_state() - Získání stavu timeru
        TS-->>G: timer_data.is_white_turn
        G->>G: winner = opposite_player - Určení vítěze
        G->>G: current_game_state = GAME_STATE_FINISHED<br/>current_result_type = RESULT_WHITE_WINS / RESULT_BLACK_WINS<br/>current_endgame_reason = ENDGAME_REASON_TIMEOUT
        G->>G: game_update_endgame_statistics() - Aktualizace statistik
        G->>TS: timer_pause() - Zastavení timeru
        G->>L: start_endgame_animation() - ENDGAME_ANIM_VICTORY_WAVE - Vlnový efekt pro vítěze
        G->>U: game_print_endgame_report_uart() - "🏆 White wins by timeout!"
        Note over G: endgame_report_requested = true - Pro asynchronní výpis
    end
    
    Note over G: game_update_timer_display() - Voláno každý cyklus - game_task main loop

# =============================================================================
# ČÁST H: HARDWARE TASKY - DETAIL
# =============================================================================

# -----------------------------------------------------------------------------
# H1. LED update cycle detail
# -----------------------------------------------------------------------------
# Detailní flow LED tasku: batch update systém, WS2812B refresh, mutex ochrana.

sequenceDiagram
    participant G as gameTask
    participant L as ledTask
    participant LM as ledMutex
    participant HW as WS2812B_Hardware

    Note over L: LED task main loop - 33ms cyklus (30 FPS) - led_task_start()
    
    loop Každý cyklus (33ms)
        L->>L: esp_task_wdt_reset_safe() - Watchdog reset
        L->>L: led_process_commands() - Zpracování příkazů z fronty (pokud existuje)
        L->>L: led_update_animation() - Aktualizace animací
        L->>L: led_update_endgame_wave() - Non-blocking endgame animace
        L->>L: led_process_button_blink_timers() - Button LED feedback
        Note over L: Batch update systém - sbírání změn
        L->>LM: xSemaphoreTake(led_unified_mutex, timeout) - Získání mutexu
        activate LM
        L->>L: led_privileged_batch_commit() - Commit všech pending změn
        Note over L: Procházení led_changed_flags[] - pouze změněné LED
        
        loop Pro každou změněnou LED
            L->>HW: led_strip_set_pixel() - Nastavení barvy LED v bufferu
            L->>L: led_changed_flags[i] = false - Označení jako zpracováno
        end
        
        L->>HW: led_strip_refresh() - JEDEN refresh všech LED (timing-critical)
        Note over HW: WS2812B protokol - 800kHz, reset pulse - Hardware refresh
        L->>LM: xSemaphoreGive(led_unified_mutex) - Uvolnění mutexu
        deactivate LM
        L->>L: led_changes_pending = false
        L->>L: vTaskDelayUntil(33ms) - Čekání na další cyklus
    end
    
    Note over G: game_task volá led_set_pixel_safe() - PŘÍMÉ VOLÁNÍ s mutex ochranou
    G->>LM: xSemaphoreTake(led_unified_mutex, timeout)
    activate LM
    G->>L: led_set_pixel_internal() - Nastavení barvy v led_states[]
    G->>L: led_pending_changes[index] = color - Přidání do batch bufferu
    G->>L: led_changed_flags[index] = true - Označení jako změněno
    G->>L: led_changes_pending = true
    G->>LM: xSemaphoreGive(led_unified_mutex)
    deactivate LM
    
    Note over G,L: Batch systém: změny se sbírají a commitují v 33ms cyklu LED tasku

# -----------------------------------------------------------------------------
# H2. Matrix scanning detail (time-multiplexing)
# -----------------------------------------------------------------------------
# Detailní flow matrix tasku: time-multiplexing, skenování Reed Switchů,
# debounce, detekce pohybu.

sequenceDiagram
    participant MT as matrixTask
    participant FT as freeRTOS_Timer
    participant MM as matrixMutex
    participant BT as buttonTask
    participant GPIO as GPIO_Hardware

    Note over FT: FreeRTOS timer callback - matrix_scan_timer_callback() - Periodické volání
    
    loop Každý cyklus (25ms celkem)
        FT->>MT: matrix_scan_timer_callback() - Timer callback
        Note over MT: Time-multiplexing: 20ms matrix scanning, 5ms button scanning
        
        rect rgb(200, 220, 255)
            Note over MT,GPIO: Matrix scanning window (0-20ms)
            MT->>MM: xSemaphoreTake(matrix_mutex, timeout) - Získání mutexu
            activate MM
            MT->>MT: matrix_scan_all() - Skenování všech 8 řádků
            
            loop Pro každý řádek (0-7)
                MT->>GPIO: gpio_set_level(row_pin, LOW) - Aktivace řádku
                MT->>GPIO: esp_rom_delay_us(2000) - 2ms stabilizace
                
                loop Pro každý sloupec (0-7)
                    MT->>GPIO: gpio_get_level(col_pin) - Čtení Reed Switch
                    MT->>MT: matrix_state[row*8+col] = (pin_level == 0) ? 1 : 0
                end
                
                MT->>GPIO: gpio_config(row_pin, INPUT) - Deaktivace řádku
            end
            
            MT->>MT: matrix_detect_moves() - Detekce změn (piece_lifted, piece_placed)
            MT->>MT: memcpy(matrix_previous, matrix_state) - Uložení stavu
            MT->>MM: xSemaphoreGive(matrix_mutex) - Uvolnění mutexu
            deactivate MM
        end
        
        rect rgb(255, 220, 200)
            Note over MT,BT: Button scanning window (20-25ms)
            MT->>MT: matrix_release_rows_for_buttons() - Nastavení všech row pinů na HIGH
            MT->>BT: Button task může bezpečně číst column piny (GPIO 18-25)
            Note over BT: button_task scanuje tlačítka během tohoto okna
        end
    end
    
    Note over MT: Debouncing: každý senzor musí být stabilní 3x za sebou před detekcí změny<br/>Move detection: piece_lifted → piece_placed → GAME_CMD_PICKUP/DROP přes game_command_queue

# -----------------------------------------------------------------------------
# H3. Button task detail
# -----------------------------------------------------------------------------
# Detailní flow button tasku: GPIO scan, debounce, event detection, button
# event queue.

sequenceDiagram
    participant BT as buttonTask
    participant GPIO as GPIO_Hardware
    participant BQ as buttonEventQueue
    participant G as gameTask

    Note over BT: button_task_start() - Hlavní smyčka (5ms cyklus)
    
    loop Každý cyklus (5ms)
        BT->>BT: esp_task_wdt_reset_safe() - Watchdog reset
        
        Note over BT: GPIO scan všech tlačítek
        BT->>GPIO: button_scan_all() - Čtení GPIO stavů
        loop Pro každé tlačítko (0-8)
            BT->>GPIO: gpio_get_level(button_pin) - Čtení stavu
            BT->>BT: button_states[button_id] = (pin_level == 0) ? true : false
        end
        
        Note over BT: Detekce změn a event processing
        BT->>BT: button_process_events() - Detekce změn stavu
        
        alt Tlačítko stisknuto (button_states[i] != button_previous[i])
            BT->>BT: button_handle_press(button_id)
            BT->>BT: button_press_time[button_id] = current_time
            BT->>BQ: button_send_event(button_id, BUTTON_EVENT_PRESS)
            activate BQ
            G->>BQ: xQueueReceive(button_event_queue)
            G->>G: game_process_promotion_button() / game_reset_game()
            deactivate BQ
        end
        
        alt Tlačítko uvolněno
            BT->>BT: button_handle_release(button_id)
            BT->>BT: Kontrola long press (press_duration >= 1000ms)
            alt Long press detekován
                BT->>BQ: button_send_event(button_id, BUTTON_EVENT_LONG_PRESS)
            end
            BT->>BQ: button_send_event(button_id, BUTTON_EVENT_RELEASE)
            BT->>BT: button_check_double_press(button_id)
            alt Double press detekován (2x stisk do 300ms)
                BT->>BQ: button_send_event(button_id, BUTTON_EVENT_DOUBLE_PRESS)
            end
        end
        
        BT->>BT: vTaskDelay(5ms) - Čekání na další cyklus
    end
    
    Note over BT: Debouncing: tlačítko musí být stabilní 50ms před detekcí změny

# -----------------------------------------------------------------------------
# H4. UART task detail
# -----------------------------------------------------------------------------
# Detailní flow UART tasku: input processing, command parsing, command table,
# response queue.

sequenceDiagram
    participant U as uartTask
    participant HW as UART_Hardware
    participant GQ as gameCommandQueue
    participant G as gameTask
    participant URQ as uartResponseQueue
    participant UM as uartMutex

    Note over U: uart_task_legacy_loop() - Hlavní smyčka (1ms cyklus)
    
    loop Každý cyklus (1ms)
        U->>U: esp_task_wdt_reset_safe() - Watchdog reset
        
        Note over U: Input processing
        U->>HW: uart_read_bytes() - Čtení znaků z UART
        alt Znak dostupný
            U->>U: uart_process_input_char() - Zpracování znaku
            alt Znak je Enter (\r nebo \n)
                U->>U: command_history_add() - Přidání do historie
                U->>U: uart_parse_command(input_buffer.buffer)
            end
        end
        
        Note over U: Command parsing
        U->>U: uart_parse_command() - Rozdělení na command a args
        U->>U: find_command(command) - Vyhledání v command table
        alt Command nalezen
            U->>U: execute_command() - Volání command handleru
            alt Game command (MOVE, UP, DN, etc.)
                U->>U: uart_cmd_move() / uart_cmd_up() / uart_cmd_dn()
                U->>GQ: xQueueSend(GAME_CMD_*) - Poslání příkazu do game_task
                activate GQ
                G->>GQ: xQueueReceive()
                G->>URQ: xQueueSend(response)
                activate URQ
                U->>URQ: xQueueReceive()
                deactivate URQ
                U->>UM: xSemaphoreTake(uart_mutex)
                U->>HW: uart_write_bytes() - Výpis odpovědi
                U->>UM: xSemaphoreGive(uart_mutex)
                deactivate GQ
            else System command (HELP, STATUS, etc.)
                U->>U: uart_cmd_help() / uart_cmd_status()
                U->>UM: xSemaphoreTake(uart_mutex)
                U->>HW: uart_write_bytes() - Výpis pomocí uart_mutex
                U->>UM: xSemaphoreGive(uart_mutex)
            end
        else Command nenalezen
            U->>U: uart_send_error("❌ Unknown command")
        end
        
        U->>U: vTaskDelay(1ms) - Čekání na další cyklus
    end

# -----------------------------------------------------------------------------
# H5. Animation task detail — LEGACY / VYPNUTO ve firmware
# -----------------------------------------------------------------------------
# Drive samostatný FreeRTOS animation_task + animation_command_queue.
# Aktuálně main.c nevytváří animation_task; animace v led_task (batch + vlny).

sequenceDiagram
    participant G as gameTask
    participant L as ledTask

    Note over G,L: Produkcni cesta (zjednodušeně)
    
    loop led_task cyklus (~33 ms)
        L->>L: led_process_commands()
        L->>L: led_update_animation()
        L->>L: led_update_endgame_wave()
        L->>L: led_privileged_batch_commit() + led_strip_refresh()
    end
    
    Note over G: Po tahu / endgame: LED příkazy z game_task<br/>bez běžícího animation_task (viz unified_animation_manager)

# =============================================================================
# ČÁST I: WEB SERVER
# =============================================================================

# -----------------------------------------------------------------------------
# I1. Web server flow
# -----------------------------------------------------------------------------
# Kompletní flow web serveru: HTTP request handling, API endpoints, game
# command queue, JSON responses.

sequenceDiagram
    participant C as WebClient
    participant WS as webServerTask
    participant GQ as gameCommandQueue
    participant G as gameTask
    participant L as ledTask

    Note over C: Uživatel klikne na šachovnici - e2 → e4
    C->>WS: POST /api/move - {"from":"e2","to":"e4"}
    WS->>WS: http_post_move_handler() - Parsování JSON
    WS->>WS: web_is_locked() - Kontrola zámku
    
    alt Web není zamčený
        WS->>WS: chess_move_command_t cmd - GAME_CMD_MAKE_MOVE - from: e2, to: e4
        WS->>GQ: xQueueSend(cmd, 100ms)
        activate GQ
        Note over WS: Non-blocking - Okamžitý return
        WS->>C: HTTP 200 OK - {"success":true,"message":"Move queued"}
        G->>GQ: xQueueReceive()
        deactivate GQ
        
        Note over G: game_process_commands() - game_process_chess_move()
        G->>G: game_is_valid_move() - Validace tahu
        
        alt Tah validní
            G->>G: game_execute_move() - Aktualizace board[][]
            G->>L: led_execute_command_new() - Move path animace
            G->>G: game_check_end_game_conditions()
            G->>G: current_player = BLACK
        end
    else Web zamčený
        WS->>C: HTTP 403 Forbidden - {"success":false,"message":"Web locked"}
    end
    
    Note over C: Polling každé 500ms - GET /api/status - GET /api/board
    C->>WS: GET /api/status
    WS->>G: game_get_status_json() - Přímé volání API
    G-->>WS: JSON status
    WS->>C: HTTP 200 OK - {"game_state":"active",...}
    
    C->>WS: GET /api/board
    WS->>G: game_get_board_json() - Přímé volání API
    G-->>WS: JSON board[8][8]
    WS->>C: HTTP 200 OK - {"board":[[...],...]}

# -----------------------------------------------------------------------------
# I2. Web server API endpoints detail
# -----------------------------------------------------------------------------
# Detail všech API endpointů: GET/POST handlers, JSON parsing, response
# formátování.

sequenceDiagram
    participant C as WebClient
    participant WS as webServerTask
    participant G as gameTask
    participant GQ as gameCommandQueue

    Note over WS: HTTP server inicializace - httpd_register_uri_handler()

    alt GET /api/status
        C->>WS: GET /api/status
        WS->>G: game_get_status_json() - Přímé volání
        G-->>WS: JSON - {"game_state":"active","current_player":"white",...}
        WS->>C: HTTP 200 OK - JSON response
    else GET /api/board
        C->>WS: GET /api/board
        WS->>G: game_get_board_json() - Přímé volání
        G-->>WS: JSON - {"board":[[...],...]}
        WS->>C: HTTP 200 OK - JSON response
    else POST /api/move
        C->>WS: POST /api/move - {"from":"e2","to":"e4"}
        WS->>WS: http_post_move_handler() - Parsování JSON
        WS->>WS: web_is_locked() - Kontrola zámku
        WS->>GQ: xQueueSend(GAME_CMD_MAKE_MOVE)
        WS->>C: HTTP 200 OK - {"success":true,"message":"Move queued"}
    else POST /api/lock
        C->>WS: POST /api/lock
        WS->>WS: web_lock() - Zamčení web rozhraní
        WS->>C: HTTP 200 OK - {"success":true,"locked":true}
    else POST /api/unlock
        C->>WS: POST /api/unlock
        WS->>WS: web_unlock() - Odemčení web rozhraní
        WS->>C: HTTP 200 OK - {"success":true,"locked":false}
    else GET / (HTML page)
        C->>WS: GET /
        WS->>C: HTTP 200 OK - HTML šachovnice (embedded)
    end

# =============================================================================
# ČÁST J: TEST TASK
# =============================================================================

# -----------------------------------------------------------------------------
# J1. Test task main loop
# -----------------------------------------------------------------------------
# Hlavní smyčka test tasku: test execution, reporting, statistics.

sequenceDiagram
    participant TT as testTask
    participant TS as TestSuites

    Note over TT: test_task_start() - Hlavní smyčka

    loop Každý cyklus
        TT->>TT: esp_task_wdt_reset_safe() - Watchdog reset
        
        Note over TT: Test execution (pokud je aktivní)
        alt Test aktivní
            TT->>TS: test_run_all_suites() - Spuštění všech test sad
            loop Pro každou test sadu
                TT->>TS: test_run_suite(suite_id)
                loop Pro každý test v sadě
                    TT->>TS: test_execute() - Spuštění testu
                    TT->>TS: test->result = TEST_RESULT_PASS/FAIL/SKIP
                    TT->>TS: Aktualizace statistik (passed/failed/skipped)
                end
            end
            TT->>TT: test_complete_all_suites() - Dokončení všech testů
            TT->>TT: ESP_LOGI() - Výpis výsledků a statistik
        end
        
        TT->>TT: vTaskDelay() - Čekání na další cyklus
    end

# -----------------------------------------------------------------------------
# J2. Test execution detail
# -----------------------------------------------------------------------------
# Detailní flow test execution: hardware tests, system tests, performance
# tests, integration tests.

sequenceDiagram
    participant TT as testTask
    participant TS as TestSuites
    participant HW as Hardware
    participant G as gameTask

    Note over TT: test_run_all_suites() - Spuštění všech testů

    TT->>TS: test_initialize_system() - Inicializace test systému
    TS->>TS: test_create_suite("Hardware Tests")
    TS->>TS: test_create_suite("System Tests")
    TS->>TS: test_create_suite("Performance Tests")
    TS->>TS: test_create_suite("Integration Tests")

    Note over TT: Hardware Tests Suite
    TT->>TS: test_add_hardware_tests() - LED, Matrix, GPIO, WS2812B, Reed Switch, Power
    loop Pro každý hardware test
        TT->>HW: test_execute_led_test() / test_execute_matrix_test() / etc.
        HW-->>TT: TEST_RESULT_PASS/FAIL
        TT->>TS: test->result = result - Aktualizace statistik
    end

    Note over TT: System Tests Suite
    TT->>TS: test_add_system_tests() - FreeRTOS, Queue, Mutex, Timer, Interrupt, Error Handling
    loop Pro každý system test
        TT->>G: test_execute_freertos_test() / test_execute_queue_test() / etc.
        G-->>TT: TEST_RESULT_PASS/FAIL
        TT->>TS: test->result = result - Aktualizace statistik
    end

    Note over TT: Performance Tests Suite
    TT->>TS: test_add_performance_tests() - Memory, Task Switching, Queue Performance, LED Performance
    loop Pro každý performance test
        TT->>TS: test_execute_performance_test()
        TS-->>TT: TEST_RESULT_PASS/FAIL + metrics
        TT->>TS: test->result = result - Aktualizace statistik
    end

    Note over TT: Integration Tests Suite
    TT->>TS: test_add_integration_tests() - LED-Matrix, Button-LED, Game-Matrix, Full System
    loop Pro každý integration test
        TT->>TS: test_execute_integration_test()
        TS-->>TT: TEST_RESULT_PASS/FAIL
        TT->>TS: test->result = result - Aktualizace statistik
    end

    TT->>TS: test_complete_all_suites() - Dokončení všech testů
    TT->>TT: ESP_LOGI() - Výpis kompletních výsledků a statistik