# Přehledový diagram programu - CZECHMATE v2.4
# Zkopírujte tento text do https://mermaid.live/ pro vizualizaci
#
# Tento diagram poskytuje přehledný přehled architektury programu
# s jasným vertikálním flow (Hardware → Input → Core → Output → Hardware).
# Vhodný pro tisk na A4 (na výšku - portrait).

flowchart TD
    %% ========================================================================
    %% HARDWARE INPUT (nahoře)
    %% ========================================================================
    subgraph HW_IN["🔌 HARDWARE INPUT"]
        direction LR
        MATRIX_HW["Reed Switch<br/>8×8 Matrix"]
        BUTTON_HW["4 Buttons"]
        UART_HW["UART Serial"]
    end

    %% ========================================================================
    %% INPUT TASKS (vstupní tasky - sbírají data z hardware)
    %% ========================================================================
    subgraph INPUT["📥 INPUT TASKS"]
        direction LR
        MATRIX_TASK["Matrix Task<br/>P6 · 10ms"]
        BUTTON_TASK["Button Task<br/>P5 · 5ms"]
        UART_TASK["UART Task<br/>P3 · 1ms"]
        WEB_TASK["Web Server<br/>P3"]
    end

    %% ========================================================================
    %% COMMUNICATION QUEUES (fronty pro komunikaci)
    %% ========================================================================
    subgraph QUEUES["🔄 QUEUES"]
        direction LR
        GQ["Game Queue<br/>20 msgs"]
        BQ["Button Queue<br/>5 msgs"]
        URQ["Response Queue<br/>20 msgs"]
    end

    %% ========================================================================
    %% CORE SYSTEM (jádro - šachová logika)
    %% ========================================================================
    subgraph CORE["⚙️ CORE SYSTEM"]
        GAME_TASK["gameTask<br/>P4 · 100ms<br/>Šachová logika<br/>Validace tahů"]
    end

    %% ========================================================================
    %% OUTPUT TASKS (výstupní tasky - provádějí akce)
    %% ========================================================================
    subgraph OUTPUT["📤 OUTPUT TASKS"]
        LED_TASK["LED Task<br/>P7 · 33ms"]
    end

    %% ========================================================================
    %% HARDWARE OUTPUT (dole)
    %% ========================================================================
    subgraph HW_OUT["🔌 HARDWARE OUTPUT"]
        LED_HW["64 LED<br/>WS2812B"]
    end

    %% ========================================================================
    %% MAIN FLOW (shora dolů - vertikální flow)
    %% ========================================================================
    HW_IN --> INPUT
    INPUT --> QUEUES
    QUEUES --> CORE
    CORE --> OUTPUT
    OUTPUT --> HW_OUT

    %% ========================================================================
    %% HARDWARE → INPUT TASKS (konkrétní připojení)
    %% ========================================================================
    MATRIX_HW -->|GPIO Scan| MATRIX_TASK
    BUTTON_HW -->|GPIO Scan| BUTTON_TASK
    UART_HW <-->|Read/Write| UART_TASK

    %% ========================================================================
    %% INPUT TASKS → QUEUES (posílání příkazů)
    %% ========================================================================
    MATRIX_TASK -->|Send| GQ
    BUTTON_TASK -->|Send| BQ
    UART_TASK -->|Send| GQ
    WEB_TASK -->|Send| GQ

    %% ========================================================================
    %% QUEUES → CORE (příjem příkazů)
    %% ========================================================================
    GQ -->|Receive| GAME_TASK
    BQ -->|Receive| GAME_TASK

    %% ========================================================================
    %% CORE → OUTPUT (provádění akcí)
    %% ========================================================================
    GAME_TASK -->|Direct Call| LED_TASK
    GAME_TASK -->|Send| URQ

    %% ========================================================================
    %% OUTPUT → INPUT (zpětná vazba - odpovědi)
    %% ========================================================================
    URQ -->|Receive| UART_TASK

    %% ========================================================================
    %% BIDIRECTIONAL COMMUNICATION (čtení stavu - bez fronty)
    %% ========================================================================
    WEB_TASK -.->|Read JSON| GAME_TASK

    %% ========================================================================
    %% OUTPUT → HARDWARE (finalní výstup)
    %% ========================================================================
    LED_TASK -->|WS2812B| LED_HW

    %% ========================================================================
    %% STYLING (barvy a vizuální hierarchie)
    %% ========================================================================
    classDef hardware fill:#e1f5ff,stroke:#01579b,stroke-width:2px
    classDef input fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef queues fill:#f5f5f5,stroke:#757575,stroke-width:1px,stroke-dasharray: 5 5
    classDef core fill:#f3e5f5,stroke:#4a148c,stroke-width:4px
    classDef output fill:#e8f5e9,stroke:#1b5e20,stroke-width:2px

    class MATRIX_HW,BUTTON_HW,UART_HW,LED_HW hardware
    class MATRIX_TASK,BUTTON_TASK,UART_TASK,WEB_TASK input
    class GQ,BQ,URQ queues
    class GAME_TASK core
    class LED_TASK output
