// Chunk: MQTT Configuration Panel
static const char html_chunk_mqtt_config[] =
    "<div class='panel mqtt-panel' style='margin-top: 20px; padding: 15px; "
    "background: #2a2a2a; border-radius: 8px;'>"
    "<h3 style='margin-top: 0; color: #4CAF50;'>📡 MQTT Configuration</h3>"
    "<div style='margin: 10px 0;'>"
    "<label style='display: block; margin-bottom: 5px;'>Broker Host/IP:</label>"
    "<input type='text' id='mqtt-host' placeholder='homeassistant.local' "
    "style='width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #555; "
    "background: #1a1a1a; color: #fff;'>"
    "</div>"
    "<div style='margin: 15px 0;'>"
    "<label style='display: block; margin-bottom: 5px;'>Port:</label>"
    "<input type='number' id='mqtt-port' value='1883' min='1' max='65535' "
    "style='width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #555; "
    "background: #1a1a1a; color: #fff;'>"
    "</div>"
    "<div style='margin: 15px 0;'>"
    "<label style='display: block; margin-bottom: 5px;'>Username:</label>"
    "<input type='text' id='mqtt-username' placeholder='mqtt_user' "
    "style='width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #555; "
    "background: #1a1a1a; color: #fff;'>"
    "</div>"
    "<div style='margin: 15px 0;'>"
    "<label style='display: block; margin-bottom: 5px;'>Password:</label>"
    "<input type='password' id='mqtt-password' placeholder='••••••••' "
    "style='width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #555; "
    "background: #1a1a1a; color: #fff;'>"
    "</div>"
    "<button onclick='saveMQTTConfig()' "
    "style='width: 100%; padding: 10px; background: #4CAF50; color: white; "
    "border: none; border-radius: 4px; cursor: pointer; font-size: 16px;'>"
    "Save MQTT Config</button>"
    "<div id='mqtt-status' style='margin-top: 10px; padding: 8px; border-radius: 4px; "
    "display: none;'></div>"
    "<script>\n"
    "async function saveMQTTConfig() {\n"
    "  const host = document.getElementById('mqtt-host').value;\n"
    "  const port = parseInt(document.getElementById('mqtt-port').value);\n"
    "  const username = document.getElementById('mqtt-username').value;\n"
    "  const password = document.getElementById('mqtt-password').value;\n"
    "  const statusDiv = document.getElementById('mqtt-status');\n"
    "  \n"
    "  if (!host) {\n"
    "    statusDiv.style.display = 'block';\n"
    "    statusDiv.style.background = '#f44336';\n"
    "    statusDiv.textContent = 'Error: Host is required';\n"
    "    return;\n"
    "  }\n"
    "  \n"
    "  try {\n"
    "    const response = await fetch('/api/mqtt/config', {\n"
    "      method: 'POST',\n"
    "      headers: {'Content-Type': 'application/json'},\n"
    "      body: JSON.stringify({host: host, port: port, username: username, password: password})\n"
    "    });\n"
    "    const data = await response.json();\n"
    "    \n"
    "    statusDiv.style.display = 'block';\n"
    "    if (data.success) {\n"
    "      statusDiv.style.background = '#4CAF50';\n"
    "      statusDiv.textContent = 'MQTT config saved! Restart ESP32 to apply.';\n"
    "    } else {\n"
    "      statusDiv.style.background = '#f44336';\n"
    "      statusDiv.textContent = 'Error: ' + (data.message || 'Unknown error');\n"
    "    }\n"
    "  } catch (e) {\n"
    "    statusDiv.style.display = 'block';\n"
    "    statusDiv.style.background = '#f44336';\n"
    "    statusDiv.textContent = 'Error: ' + e.message;\n"
    "  }\n"
    "}\n"
    "\n"
    "// Load current MQTT config on page load\n"
    "async function loadMQTTConfig() {\n"
    "  try {\n"
    "    const response = await fetch('/api/mqtt/status');\n"
    "    const data = await response.json();\n"
    "    if (data.host) document.getElementById('mqtt-host').value = data.host;\n"
    "    if (data.port) document.getElementById('mqtt-port').value = data.port;\n"
    "    if (data.username) document.getElementById('mqtt-username').value = data.username;\n"
    "  } catch (e) {\n"
    "    console.log('Could not load MQTT config:', e);\n"
    "  }\n"
    "}\n"
    "if (document.readyState === 'loading') {\n"
    "  document.addEventListener('DOMContentLoaded', loadMQTTConfig);\n"
    "} else {\n"
    "  setTimeout(loadMQTTConfig, 100);\n"
    "}\n"
    "</script>\n"
    "</div>";
